Dataset=jiaju M6 Init: 	 train=AUC:0.4803;test=AUC:0.4508,HR:0.0364,NDCG:0.0364,PRE:0.0364;[2.5 s]
M6 Epoch 10 [0.7 s]	train=AUC:0.9619;test=AUC:0.9090,HR:0.5979,NDCG:0.5979,PRE:0.5979;[2.3 s]
M6 Epoch 20 [0.6 s]	train=AUC:0.9663;test=AUC:0.9126,HR:0.6236,NDCG:0.6236,PRE:0.6236;[2.8 s]
M6 Epoch 30 [0.6 s]	train=AUC:0.9708;test=AUC:0.9154,HR:0.5957,NDCG:0.5957,PRE:0.5957;[3.5 s]
M6 Epoch 40 [0.6 s]	train=AUC:0.9678;test=AUC:0.9166,HR:0.6314,NDCG:0.6314,PRE:0.6314;[3.7 s]
M6 Epoch 50 [0.7 s]	train=AUC:0.9754;test=AUC:0.9157,HR:0.6186,NDCG:0.6186,PRE:0.6186;[4.2 s]
Dataset=jiaju AFM Init: 	 train=AUC:0.5478;test=AUC:0.5373,HR:0.0449,NDCG:0.0449,PRE:0.0449;[12.1 s]
AFM Epoch 10 [0.4 s]	train=AUC:0.9509;test=AUC:0.9108,HR:0.5844,NDCG:0.5844,PRE:0.5844;[14.6 s]
AFM Epoch 20 [0.4 s]	train=AUC:0.9567;test=AUC:0.9167,HR:0.6007,NDCG:0.6007,PRE:0.6007;[17.3 s]
AFM Epoch 30 [0.4 s]	train=AUC:0.9604;test=AUC:0.9157,HR:0.5830,NDCG:0.5830,PRE:0.5830;[19.9 s]
AFM Epoch 40 [0.4 s]	train=AUC:0.9622;test=AUC:0.9186,HR:0.5980,NDCG:0.5980,PRE:0.5980;[22.6 s]
AFM Epoch 50 [0.4 s]	train=AUC:0.9634;test=AUC:0.9163,HR:0.6143,NDCG:0.6143,PRE:0.6143;[25.9 s]
Dataset=jiaju FM Init: 	 train=AUC:0.6565;test=AUC:0.6255,HR:0.1364,NDCG:0.1364,PRE:0.1364;[5.7 s]
FM Epoch 10 [0.3 s]	train=AUC:0.9385;test=AUC:0.9014,HR:0.4943,NDCG:0.4943,PRE:0.4943;[5.0 s]
FM Epoch 20 [0.3 s]	train=AUC:0.9461;test=AUC:0.9077,HR:0.5493,NDCG:0.5493,PRE:0.5493;[5.1 s]
FM Epoch 30 [0.3 s]	train=AUC:0.9487;test=AUC:0.9095,HR:0.5479,NDCG:0.5479,PRE:0.5479;[5.2 s]
FM Epoch 40 [0.3 s]	train=AUC:0.9505;test=AUC:0.9115,HR:0.5679,NDCG:0.5679,PRE:0.5679;[5.3 s]
FM Epoch 50 [0.3 s]	train=AUC:0.9525;test=AUC:0.9131,HR:0.5807,NDCG:0.5807,PRE:0.5807;[5.6 s]
Dataset=jiaju DFM Init: 	 train=AUC:0.4994;test=AUC:0.4955,HR:0.0204,NDCG:0.0204,PRE:0.0204;[6.9 s]
DFM Epoch 10 [0.3 s]	train=AUC:0.9359;test=AUC:0.9041,HR:0.5204,NDCG:0.5204,PRE:0.5204;[7.3 s]
DFM Epoch 20 [0.3 s]	train=AUC:0.9527;test=AUC:0.9220,HR:0.5558,NDCG:0.5558,PRE:0.5558;[7.7 s]
DFM Epoch 30 [0.3 s]	train=AUC:0.9599;test=AUC:0.9285,HR:0.5932,NDCG:0.5932,PRE:0.5932;[8.1 s]
DFM Epoch 40 [0.3 s]	train=AUC:0.9641;test=AUC:0.9290,HR:0.6156,NDCG:0.6156,PRE:0.6156;[9.3 s]
DFM Epoch 50 [0.3 s]	train=AUC:0.9675;test=AUC:0.9297,HR:0.6109,NDCG:0.6109,PRE:0.6109;[7.9 s]
Dataset=jiaju CARS2 Init: 	 train=AUC:0.5216;test=AUC:0.4795,HR:0.0286,NDCG:0.0286,PRE:0.0286;[1.0 s]
CARS2 Epoch 10 [0.2 s]	train=AUC:0.7548;test=AUC:0.6952,HR:0.2243,NDCG:0.2243,PRE:0.2243;[1.1 s]
CARS2 Epoch 20 [0.1 s]	train=AUC:0.8544;test=AUC:0.8165,HR:0.3343,NDCG:0.3343,PRE:0.3343;[1.2 s]
CARS2 Epoch 30 [0.1 s]	train=AUC:0.8647;test=AUC:0.8270,HR:0.3650,NDCG:0.3650,PRE:0.3650;[1.4 s]
CARS2 Epoch 40 [0.1 s]	train=AUC:0.8722;test=AUC:0.8296,HR:0.3957,NDCG:0.3957,PRE:0.3957;[1.5 s]
CARS2 Epoch 50 [0.2 s]	train=AUC:0.8568;test=AUC:0.8321,HR:0.3879,NDCG:0.3879,PRE:0.3879;[1.6 s]
Dataset=resturant M6 Init: 	 train=AUC:0.5078;test=AUC:0.4711,HR:0.0082,NDCG:0.0039,PRE:0.0025;[1.5 s]
M6 Epoch 10 [0.5 s]	train=AUC:0.9813;test=AUC:0.9421,HR:0.3601,NDCG:0.2458,PRE:0.2085;[1.8 s]
M6 Epoch 20 [0.5 s]	train=AUC:0.9924;test=AUC:0.9558,HR:0.4145,NDCG:0.2975,PRE:0.2591;[2.1 s]
M6 Epoch 30 [0.5 s]	train=AUC:0.9951;test=AUC:0.9580,HR:0.4482,NDCG:0.3202,PRE:0.2781;[2.7 s]
M6 Epoch 40 [0.5 s]	train=AUC:0.9968;test=AUC:0.9598,HR:0.4755,NDCG:0.3388,PRE:0.2941;[2.6 s]
M6 Epoch 50 [0.5 s]	train=AUC:0.9969;test=AUC:0.9599,HR:0.4582,NDCG:0.3182,PRE:0.2728;[2.9 s]
Dataset=resturant AFM Init: 	 train=AUC:0.5238;test=AUC:0.5120,HR:0.0048,NDCG:0.0023,PRE:0.0015;[10.8 s]
AFM Epoch 10 [0.4 s]	train=AUC:0.8136;test=AUC:0.7995,HR:0.2094,NDCG:0.1520,PRE:0.1334;[12.4 s]
AFM Epoch 20 [0.3 s]	train=AUC:0.9724;test=AUC:0.9526,HR:0.3943,NDCG:0.2532,PRE:0.2074;[15.2 s]
AFM Epoch 30 [0.4 s]	train=AUC:0.9827;test=AUC:0.9640,HR:0.3990,NDCG:0.2594,PRE:0.2139;[17.0 s]
AFM Epoch 40 [0.4 s]	train=AUC:0.9855;test=AUC:0.9647,HR:0.4067,NDCG:0.2668,PRE:0.2213;[18.6 s]
AFM Epoch 50 [0.4 s]	train=AUC:0.9868;test=AUC:0.9634,HR:0.4076,NDCG:0.2649,PRE:0.2185;[20.7 s]
Dataset=resturant FM Init: 	 train=AUC:0.4848;test=AUC:0.4873,HR:0.0073,NDCG:0.0038,PRE:0.0027;[4.7 s]
FM Epoch 10 [0.3 s]	train=AUC:0.9236;test=AUC:0.9050,HR:0.2571,NDCG:0.1869,PRE:0.1639;[3.7 s]
FM Epoch 20 [0.3 s]	train=AUC:0.9551;test=AUC:0.9357,HR:0.3167,NDCG:0.2227,PRE:0.1919;[4.0 s]
FM Epoch 30 [0.3 s]	train=AUC:0.9655;test=AUC:0.9472,HR:0.3291,NDCG:0.2246,PRE:0.1903;[4.1 s]
FM Epoch 40 [0.3 s]	train=AUC:0.9706;test=AUC:0.9527,HR:0.3576,NDCG:0.2373,PRE:0.1981;[3.9 s]
FM Epoch 50 [0.4 s]	train=AUC:0.9734;test=AUC:0.9539,HR:0.3527,NDCG:0.2277,PRE:0.1870;[4.3 s]
Dataset=resturant DFM Init: 	 train=AUC:0.5300;test=AUC:0.5375,HR:0.0094,NDCG:0.0057,PRE:0.0044;[7.0 s]
DFM Epoch 10 [0.2 s]	train=AUC:0.8770;test=AUC:0.7898,HR:0.1530,NDCG:0.1308,PRE:0.1235;[7.3 s]
DFM Epoch 20 [0.2 s]	train=AUC:0.9335;test=AUC:0.8096,HR:0.1398,NDCG:0.1168,PRE:0.1094;[7.8 s]
DFM Epoch 30 [0.2 s]	train=AUC:0.9587;test=AUC:0.8284,HR:0.1715,NDCG:0.1417,PRE:0.1320;[8.0 s]
DFM Epoch 40 [0.2 s]	train=AUC:0.9746;test=AUC:0.8136,HR:0.1640,NDCG:0.1323,PRE:0.1219;[8.7 s]
DFM Epoch 50 [0.2 s]	train=AUC:0.9812;test=AUC:0.7855,HR:0.1770,NDCG:0.1326,PRE:0.1179;[9.3 s]
Dataset=resturant CARS2 Init: 	 train=AUC:0.4845;test=AUC:0.5034,HR:0.0092,NDCG:0.0058,PRE:0.0047;[0.9 s]
CARS2 Epoch 10 [0.1 s]	train=AUC:0.5470;test=AUC:0.5068,HR:0.0137,NDCG:0.0099,PRE:0.0086;[1.0 s]
CARS2 Epoch 20 [0.1 s]	train=AUC:0.5713;test=AUC:0.5084,HR:0.0184,NDCG:0.0121,PRE:0.0101;[1.0 s]
CARS2 Epoch 30 [0.1 s]	train=AUC:0.5980;test=AUC:0.5095,HR:0.0175,NDCG:0.0117,PRE:0.0098;[1.1 s]
CARS2 Epoch 40 [0.1 s]	train=AUC:0.6340;test=AUC:0.5137,HR:0.0265,NDCG:0.0223,PRE:0.0209;[1.2 s]
CARS2 Epoch 50 [0.1 s]	train=AUC:0.6733;test=AUC:0.5124,HR:0.0257,NDCG:0.0180,PRE:0.0156;[1.3 s]
Dataset=frappe M6 Init: 	 train=AUC:0.4977;test=AUC:0.4953,HR:0.0018,NDCG:0.0018,PRE:0.0018;[2.6 s]
M6 Epoch 10 [3.6 s]	train=AUC:0.9920;test=AUC:0.9674,HR:0.6027,NDCG:0.5371,PRE:0.5156;[3.1 s]
M6 Epoch 20 [3.6 s]	train=AUC:0.9940;test=AUC:0.9714,HR:0.5888,NDCG:0.5251,PRE:0.5044;[4.1 s]
M6 Epoch 30 [3.6 s]	train=AUC:0.9960;test=AUC:0.9729,HR:0.6008,NDCG:0.5322,PRE:0.5097;[5.3 s]
M6 Epoch 40 [3.6 s]	train=AUC:0.9966;test=AUC:0.9709,HR:0.6233,NDCG:0.5579,PRE:0.5366;[6.0 s]
M6 Epoch 50 [3.6 s]	train=AUC:0.9971;test=AUC:0.9713,HR:0.6101,NDCG:0.5508,PRE:0.5314;[6.8 s]
Dataset=frappe AFM Init: 	 train=AUC:0.4956;test=AUC:0.4963,HR:0.0019,NDCG:0.0016,PRE:0.0015;[32.1 s]
AFM Epoch 10 [1.7 s]	train=AUC:0.9869;test=AUC:0.9567,HR:0.5004,NDCG:0.4491,PRE:0.4324;[35.5 s]
AFM Epoch 20 [1.7 s]	train=AUC:0.9930;test=AUC:0.9661,HR:0.5076,NDCG:0.4587,PRE:0.4429;[39.9 s]
AFM Epoch 30 [2.0 s]	train=AUC:0.9941;test=AUC:0.9660,HR:0.5255,NDCG:0.4701,PRE:0.4521;[42.5 s]
AFM Epoch 40 [1.7 s]	train=AUC:0.9946;test=AUC:0.9652,HR:0.5032,NDCG:0.4579,PRE:0.4431;[46.0 s]
AFM Epoch 50 [1.7 s]	train=AUC:0.9948;test=AUC:0.9646,HR:0.5115,NDCG:0.4593,PRE:0.4425;[50.4 s]
Dataset=frappe FM Init: 	 train=AUC:0.4908;test=AUC:0.4861,HR:0.0031,NDCG:0.0020,PRE:0.0017;[26.5 s]
FM Epoch 10 [2.2 s]	train=AUC:0.9393;test=AUC:0.9108,HR:0.4766,NDCG:0.4066,PRE:0.3837;[26.6 s]
FM Epoch 20 [2.1 s]	train=AUC:0.9421;test=AUC:0.9129,HR:0.4623,NDCG:0.4032,PRE:0.3836;[26.1 s]
FM Epoch 30 [2.1 s]	train=AUC:0.9458;test=AUC:0.9152,HR:0.4584,NDCG:0.4003,PRE:0.3813;[27.1 s]
FM Epoch 40 [2.3 s]	train=AUC:0.9493;test=AUC:0.9180,HR:0.4485,NDCG:0.3899,PRE:0.3706;[29.1 s]
FM Epoch 50 [2.3 s]	train=AUC:0.9522;test=AUC:0.9199,HR:0.4596,NDCG:0.3947,PRE:0.3735;[28.5 s]
Dataset=frappe DFM Init: 	 train=AUC:0.4463;test=AUC:0.4368,HR:0.0072,NDCG:0.0072,PRE:0.0072;[63.9 s]
DFM Epoch 10 [1.5 s]	train=AUC:0.9604;test=AUC:0.9270,HR:0.4963,NDCG:0.4276,PRE:0.4050;[81.3 s]
DFM Epoch 20 [1.5 s]	train=AUC:0.9726;test=AUC:0.9385,HR:0.4729,NDCG:0.4202,PRE:0.4032;[108.3 s]
DFM Epoch 30 [1.4 s]	train=AUC:0.9791;test=AUC:0.9435,HR:0.4769,NDCG:0.4246,PRE:0.4077;[123.7 s]
DFM Epoch 40 [1.5 s]	train=AUC:0.9831;test=AUC:0.9511,HR:0.4551,NDCG:0.4086,PRE:0.3936;[142.6 s]
DFM Epoch 50 [1.5 s]	train=AUC:0.9857;test=AUC:0.9529,HR:0.4572,NDCG:0.4164,PRE:0.4033;[167.6 s]
Dataset=frappe CARS2 Init: 	 train=AUC:0.5075;test=AUC:0.5036,HR:0.0031,NDCG:0.0031,PRE:0.0031;[2.1 s]
CARS2 Epoch 10 [0.7 s]	train=AUC:0.8933;test=AUC:0.8927,HR:0.4413,NDCG:0.4043,PRE:0.3923;[3.0 s]
CARS2 Epoch 20 [0.7 s]	train=AUC:0.9283;test=AUC:0.9356,HR:0.4967,NDCG:0.4457,PRE:0.4290;[3.5 s]
CARS2 Epoch 30 [0.8 s]	train=AUC:0.9494;test=AUC:0.9433,HR:0.4929,NDCG:0.4394,PRE:0.4217;[4.0 s]
CARS2 Epoch 40 [0.8 s]	train=AUC:0.9342;test=AUC:0.9430,HR:0.5157,NDCG:0.4464,PRE:0.4235;[4.7 s]
CARS2 Epoch 50 [0.8 s]	train=AUC:0.9400;test=AUC:0.9411,HR:0.4807,NDCG:0.4176,PRE:0.3970;[5.3 s]
Dataset=jiaju M6 Init: 	 train=AUC:0.5615;test=AUC:0.5422,HR:0.0821,NDCG:0.0821,PRE:0.0821;[1.9 s]
M6 Epoch 10 [0.7 s]	train=AUC:0.9702;test=AUC:0.9176,HR:0.5986,NDCG:0.5986,PRE:0.5986;[2.4 s]
M6 Epoch 20 [0.7 s]	train=AUC:0.9707;test=AUC:0.9206,HR:0.6086,NDCG:0.6086,PRE:0.6086;[2.8 s]
M6 Epoch 30 [0.8 s]	train=AUC:0.9741;test=AUC:0.9210,HR:0.6121,NDCG:0.6121,PRE:0.6121;[3.6 s]
M6 Epoch 40 [0.8 s]	train=AUC:0.9722;test=AUC:0.9180,HR:0.6129,NDCG:0.6129,PRE:0.6129;[3.9 s]
M6 Epoch 50 [0.7 s]	train=AUC:0.9753;test=AUC:0.9188,HR:0.5807,NDCG:0.5807,PRE:0.5807;[4.6 s]
Dataset=jiaju AFM Init: 	 train=AUC:0.5502;test=AUC:0.5125,HR:0.0374,NDCG:0.0374,PRE:0.0374;[13.1 s]
AFM Epoch 10 [0.5 s]	train=AUC:0.9494;test=AUC:0.9136,HR:0.5939,NDCG:0.5939,PRE:0.5939;[15.1 s]
AFM Epoch 20 [0.5 s]	train=AUC:0.9558;test=AUC:0.9159,HR:0.6007,NDCG:0.6007,PRE:0.6007;[17.3 s]
AFM Epoch 30 [0.5 s]	train=AUC:0.9599;test=AUC:0.9149,HR:0.6000,NDCG:0.6000,PRE:0.6000;[20.5 s]
AFM Epoch 40 [0.5 s]	train=AUC:0.9627;test=AUC:0.9180,HR:0.6109,NDCG:0.6109,PRE:0.6109;[25.1 s]
AFM Epoch 50 [0.5 s]	train=AUC:0.9648;test=AUC:0.9169,HR:0.6027,NDCG:0.6027,PRE:0.6027;[28.2 s]
Dataset=jiaju FM Init: 	 train=AUC:0.4597;test=AUC:0.4393,HR:0.0379,NDCG:0.0379,PRE:0.0379;[5.9 s]
FM Epoch 10 [0.5 s]	train=AUC:0.9478;test=AUC:0.9109,HR:0.5471,NDCG:0.5471,PRE:0.5471;[7.7 s]
FM Epoch 20 [0.3 s]	train=AUC:0.9527;test=AUC:0.9151,HR:0.5543,NDCG:0.5543,PRE:0.5543;[6.2 s]
FM Epoch 30 [0.4 s]	train=AUC:0.9558;test=AUC:0.9141,HR:0.5621,NDCG:0.5621,PRE:0.5621;[6.7 s]
FM Epoch 40 [0.5 s]	train=AUC:0.9576;test=AUC:0.9171,HR:0.5464,NDCG:0.5464,PRE:0.5464;[6.2 s]
FM Epoch 50 [0.4 s]	train=AUC:0.9594;test=AUC:0.9152,HR:0.5800,NDCG:0.5800,PRE:0.5800;[6.2 s]
Dataset=jiaju DFM Init: 	 train=AUC:0.4955;test=AUC:0.5029,HR:0.0156,NDCG:0.0156,PRE:0.0156;[6.5 s]
DFM Epoch 10 [0.3 s]	train=AUC:0.9343;test=AUC:0.9079,HR:0.5163,NDCG:0.5163,PRE:0.5163;[6.8 s]
DFM Epoch 20 [0.3 s]	train=AUC:0.9547;test=AUC:0.9283,HR:0.6034,NDCG:0.6034,PRE:0.6034;[6.0 s]
DFM Epoch 30 [0.3 s]	train=AUC:0.9632;test=AUC:0.9338,HR:0.5605,NDCG:0.5605,PRE:0.5605;[6.3 s]
DFM Epoch 40 [0.3 s]	train=AUC:0.9690;test=AUC:0.9411,HR:0.6204,NDCG:0.6204,PRE:0.6204;[6.8 s]
DFM Epoch 50 [0.3 s]	train=AUC:0.9716;test=AUC:0.9356,HR:0.6238,NDCG:0.6238,PRE:0.6238;[7.3 s]
Dataset=jiaju CARS2 Init: 	 train=AUC:0.5126;test=AUC:0.4664,HR:0.0386,NDCG:0.0386,PRE:0.0386;[1.3 s]
CARS2 Epoch 10 [0.2 s]	train=AUC:0.8166;test=AUC:0.7448,HR:0.2800,NDCG:0.2800,PRE:0.2800;[1.1 s]
CARS2 Epoch 20 [0.1 s]	train=AUC:0.8647;test=AUC:0.8070,HR:0.3514,NDCG:0.3514,PRE:0.3514;[1.3 s]
CARS2 Epoch 30 [0.1 s]	train=AUC:0.8759;test=AUC:0.8153,HR:0.3736,NDCG:0.3736,PRE:0.3736;[1.4 s]
CARS2 Epoch 40 [0.1 s]	train=AUC:0.8751;test=AUC:0.8176,HR:0.3471,NDCG:0.3471,PRE:0.3471;[1.5 s]
CARS2 Epoch 50 [0.1 s]	train=AUC:0.8729;test=AUC:0.8166,HR:0.3664,NDCG:0.3664,PRE:0.3664;[1.6 s]
Dataset=resturant M6 Init: 	 train=AUC:0.4977;test=AUC:0.4971,HR:0.0064,NDCG:0.0049,PRE:0.0044;[1.7 s]
M6 Epoch 10 [0.6 s]	train=AUC:0.9897;test=AUC:0.9567,HR:0.4417,NDCG:0.3079,PRE:0.2639;[1.8 s]
M6 Epoch 20 [0.6 s]	train=AUC:0.9965;test=AUC:0.9635,HR:0.4991,NDCG:0.3383,PRE:0.2860;[2.1 s]
M6 Epoch 30 [0.6 s]	train=AUC:0.9983;test=AUC:0.9629,HR:0.5009,NDCG:0.3450,PRE:0.2939;[2.4 s]
M6 Epoch 40 [0.6 s]	train=AUC:0.9987;test=AUC:0.9626,HR:0.4800,NDCG:0.3313,PRE:0.2822;[2.7 s]
M6 Epoch 50 [0.6 s]	train=AUC:0.9988;test=AUC:0.9626,HR:0.5136,NDCG:0.3558,PRE:0.3042;[2.9 s]
Dataset=resturant AFM Init: 	 train=AUC:0.4911;test=AUC:0.4758,HR:0.0078,NDCG:0.0036,PRE:0.0023;[10.9 s]
AFM Epoch 10 [0.4 s]	train=AUC:0.7983;test=AUC:0.7753,HR:0.1481,NDCG:0.1162,PRE:0.1056;[12.6 s]
AFM Epoch 20 [0.5 s]	train=AUC:0.9713;test=AUC:0.9495,HR:0.3773,NDCG:0.2537,PRE:0.2135;[14.5 s]
AFM Epoch 30 [0.4 s]	train=AUC:0.9849;test=AUC:0.9621,HR:0.4133,NDCG:0.2701,PRE:0.2234;[16.9 s]
AFM Epoch 40 [0.5 s]	train=AUC:0.9877;test=AUC:0.9651,HR:0.4448,NDCG:0.2850,PRE:0.2324;[22.3 s]
AFM Epoch 50 [0.5 s]	train=AUC:0.9887;test=AUC:0.9649,HR:0.4467,NDCG:0.2929,PRE:0.2426;[23.4 s]
Dataset=resturant FM Init: 	 train=AUC:0.5062;test=AUC:0.5182,HR:0.0083,NDCG:0.0059,PRE:0.0051;[4.8 s]
FM Epoch 10 [0.3 s]	train=AUC:0.9539;test=AUC:0.9340,HR:0.3269,NDCG:0.2342,PRE:0.2039;[3.9 s]
FM Epoch 20 [0.3 s]	train=AUC:0.9722;test=AUC:0.9574,HR:0.3467,NDCG:0.2397,PRE:0.2049;[4.1 s]
FM Epoch 30 [0.3 s]	train=AUC:0.9777;test=AUC:0.9617,HR:0.3485,NDCG:0.2390,PRE:0.2032;[4.0 s]
FM Epoch 40 [0.3 s]	train=AUC:0.9811;test=AUC:0.9658,HR:0.3710,NDCG:0.2607,PRE:0.2246;[4.0 s]
FM Epoch 50 [0.3 s]	train=AUC:0.9824;test=AUC:0.9667,HR:0.3449,NDCG:0.2337,PRE:0.1977;[4.5 s]
Dataset=resturant DFM Init: 	 train=AUC:0.4697;test=AUC:0.4653,HR:0.0074,NDCG:0.0042,PRE:0.0032;[6.1 s]
DFM Epoch 10 [0.2 s]	train=AUC:0.9049;test=AUC:0.8145,HR:0.1587,NDCG:0.1242,PRE:0.1131;[6.2 s]
DFM Epoch 20 [0.2 s]	train=AUC:0.9564;test=AUC:0.8296,HR:0.1609,NDCG:0.1253,PRE:0.1137;[6.5 s]
DFM Epoch 30 [0.2 s]	train=AUC:0.9772;test=AUC:0.8258,HR:0.1876,NDCG:0.1342,PRE:0.1169;[6.8 s]
DFM Epoch 40 [0.2 s]	train=AUC:0.9839;test=AUC:0.8108,HR:0.1844,NDCG:0.1317,PRE:0.1145;[7.2 s]
DFM Epoch 50 [0.2 s]	train=AUC:0.9879;test=AUC:0.8124,HR:0.2100,NDCG:0.1490,PRE:0.1290;[7.5 s]
Dataset=resturant CARS2 Init: 	 train=AUC:0.4956;test=AUC:0.4938,HR:0.0092,NDCG:0.0054,PRE:0.0041;[0.9 s]
CARS2 Epoch 10 [0.1 s]	train=AUC:0.5677;test=AUC:0.4965,HR:0.0146,NDCG:0.0089,PRE:0.0070;[0.9 s]
CARS2 Epoch 20 [0.1 s]	train=AUC:0.5775;test=AUC:0.4981,HR:0.0138,NDCG:0.0074,PRE:0.0053;[1.1 s]
CARS2 Epoch 30 [0.1 s]	train=AUC:0.6531;test=AUC:0.5009,HR:0.0138,NDCG:0.0083,PRE:0.0066;[1.1 s]
CARS2 Epoch 40 [0.1 s]	train=AUC:0.6894;test=AUC:0.5037,HR:0.0210,NDCG:0.0141,PRE:0.0117;[1.2 s]
CARS2 Epoch 50 [0.1 s]	train=AUC:0.7266;test=AUC:0.5016,HR:0.0274,NDCG:0.0193,PRE:0.0167;[1.2 s]
Dataset=frappe M6 Init: 	 train=AUC:0.5192;test=AUC:0.5251,HR:0.0036,NDCG:0.0036,PRE:0.0036;[2.2 s]
M6 Epoch 10 [4.1 s]	train=AUC:0.9965;test=AUC:0.9828,HR:0.6272,NDCG:0.5631,PRE:0.5420;[3.1 s]
M6 Epoch 20 [4.1 s]	train=AUC:0.9982;test=AUC:0.9843,HR:0.6270,NDCG:0.5603,PRE:0.5384;[4.1 s]
M6 Epoch 30 [4.2 s]	train=AUC:0.9983;test=AUC:0.9835,HR:0.6386,NDCG:0.5681,PRE:0.5450;[5.1 s]
M6 Epoch 40 [4.2 s]	train=AUC:0.9988;test=AUC:0.9825,HR:0.6366,NDCG:0.5609,PRE:0.5360;[6.1 s]
M6 Epoch 50 [4.1 s]	train=AUC:0.9984;test=AUC:0.9807,HR:0.6479,NDCG:0.5750,PRE:0.5511;[6.8 s]
Dataset=frappe AFM Init: 	 train=AUC:0.5191;test=AUC:0.5151,HR:0.0032,NDCG:0.0022,PRE:0.0019;[33.9 s]
AFM Epoch 10 [1.8 s]	train=AUC:0.9913;test=AUC:0.9583,HR:0.4754,NDCG:0.4388,PRE:0.4269;[35.7 s]
AFM Epoch 20 [1.8 s]	train=AUC:0.9947;test=AUC:0.9610,HR:0.4821,NDCG:0.4424,PRE:0.4296;[39.3 s]
AFM Epoch 30 [1.8 s]	train=AUC:0.9955;test=AUC:0.9591,HR:0.4868,NDCG:0.4482,PRE:0.4357;[42.7 s]
AFM Epoch 40 [1.7 s]	train=AUC:0.9959;test=AUC:0.9589,HR:0.5109,NDCG:0.4652,PRE:0.4503;[46.3 s]
AFM Epoch 50 [1.8 s]	train=AUC:0.9962;test=AUC:0.9567,HR:0.5074,NDCG:0.4646,PRE:0.4506;[50.2 s]
Dataset=frappe FM Init: 	 train=AUC:0.5181;test=AUC:0.5181,HR:0.0060,NDCG:0.0055,PRE:0.0054;[26.4 s]
FM Epoch 10 [2.4 s]	train=AUC:0.9413;test=AUC:0.9132,HR:0.4666,NDCG:0.4018,PRE:0.3805;[26.7 s]
FM Epoch 20 [2.4 s]	train=AUC:0.9494;test=AUC:0.9182,HR:0.4439,NDCG:0.3813,PRE:0.3608;[29.4 s]
FM Epoch 30 [2.4 s]	train=AUC:0.9557;test=AUC:0.9228,HR:0.4629,NDCG:0.4012,PRE:0.3810;[29.8 s]
FM Epoch 40 [2.2 s]	train=AUC:0.9594;test=AUC:0.9254,HR:0.4824,NDCG:0.4172,PRE:0.3958;[30.0 s]
FM Epoch 50 [2.4 s]	train=AUC:0.9620;test=AUC:0.9269,HR:0.4651,NDCG:0.3986,PRE:0.3768;[30.7 s]
Dataset=frappe DFM Init: 	 train=AUC:0.4530;test=AUC:0.4472,HR:0.0024,NDCG:0.0024,PRE:0.0024;[56.8 s]
DFM Epoch 10 [1.5 s]	train=AUC:0.9694;test=AUC:0.9407,HR:0.4969,NDCG:0.4337,PRE:0.4132;[71.2 s]
DFM Epoch 20 [1.6 s]	train=AUC:0.9819;test=AUC:0.9547,HR:0.5002,NDCG:0.4447,PRE:0.4267;[85.2 s]
DFM Epoch 30 [1.5 s]	train=AUC:0.9857;test=AUC:0.9588,HR:0.4988,NDCG:0.4439,PRE:0.4261;[98.1 s]
DFM Epoch 40 [1.5 s]	train=AUC:0.9882;test=AUC:0.9614,HR:0.5135,NDCG:0.4624,PRE:0.4458;[110.8 s]
DFM Epoch 50 [1.6 s]	train=AUC:0.9895;test=AUC:0.9619,HR:0.4666,NDCG:0.4245,PRE:0.4108;[124.1 s]
Dataset=frappe CARS2 Init: 	 train=AUC:0.4983;test=AUC:0.4947,HR:0.0031,NDCG:0.0024,PRE:0.0022;[2.5 s]
CARS2 Epoch 10 [1.1 s]	train=AUC:0.9032;test=AUC:0.8968,HR:0.4914,NDCG:0.4514,PRE:0.4384;[3.5 s]
CARS2 Epoch 20 [0.7 s]	train=AUC:0.9350;test=AUC:0.9286,HR:0.5114,NDCG:0.4572,PRE:0.4393;[3.6 s]
CARS2 Epoch 30 [0.7 s]	train=AUC:0.9442;test=AUC:0.9267,HR:0.5055,NDCG:0.4447,PRE:0.4248;[4.2 s]
CARS2 Epoch 40 [0.8 s]	train=AUC:0.9454;test=AUC:0.9250,HR:0.4714,NDCG:0.4075,PRE:0.3865;[5.1 s]
CARS2 Epoch 50 [0.8 s]	train=AUC:0.9406;test=AUC:0.9254,HR:0.4693,NDCG:0.4064,PRE:0.3858;[5.7 s]
Dataset=jiaju M6 Init: 	 train=AUC:0.5424;test=AUC:0.5226,HR:0.0500,NDCG:0.0500,PRE:0.0500;[2.1 s]
M6 Epoch 10 [0.8 s]	train=AUC:0.9676;test=AUC:0.9164,HR:0.6164,NDCG:0.6164,PRE:0.6164;[2.4 s]
M6 Epoch 20 [1.0 s]	train=AUC:0.9728;test=AUC:0.9213,HR:0.6157,NDCG:0.6157,PRE:0.6157;[3.0 s]
M6 Epoch 30 [0.8 s]	train=AUC:0.9717;test=AUC:0.9199,HR:0.6421,NDCG:0.6421,PRE:0.6421;[3.7 s]
M6 Epoch 40 [0.8 s]	train=AUC:0.9812;test=AUC:0.9204,HR:0.6164,NDCG:0.6164,PRE:0.6164;[3.7 s]
M6 Epoch 50 [1.0 s]	train=AUC:0.9786;test=AUC:0.9236,HR:0.6550,NDCG:0.6550,PRE:0.6550;[5.0 s]
Dataset=jiaju AFM Init: 	 train=AUC:0.5597;test=AUC:0.5367,HR:0.0451,NDCG:0.0451,PRE:0.0451;[15.2 s]
AFM Epoch 10 [0.7 s]	train=AUC:0.9579;test=AUC:0.9167,HR:0.6034,NDCG:0.6034,PRE:0.6034;[16.0 s]
AFM Epoch 20 [0.7 s]	train=AUC:0.9658;test=AUC:0.9186,HR:0.6061,NDCG:0.6061,PRE:0.6061;[18.9 s]
AFM Epoch 30 [0.7 s]	train=AUC:0.9688;test=AUC:0.9144,HR:0.6388,NDCG:0.6388,PRE:0.6388;[21.5 s]
AFM Epoch 40 [0.7 s]	train=AUC:0.9705;test=AUC:0.9128,HR:0.6259,NDCG:0.6259,PRE:0.6259;[24.3 s]
AFM Epoch 50 [0.7 s]	train=AUC:0.9706;test=AUC:0.9094,HR:0.6259,NDCG:0.6259,PRE:0.6259;[28.4 s]
Dataset=jiaju FM Init: 	 train=AUC:0.4682;test=AUC:0.4566,HR:0.0293,NDCG:0.0293,PRE:0.0293;[6.7 s]
FM Epoch 10 [0.4 s]	train=AUC:0.9545;test=AUC:0.9082,HR:0.5200,NDCG:0.5200,PRE:0.5200;[5.5 s]
FM Epoch 20 [0.4 s]	train=AUC:0.9587;test=AUC:0.9097,HR:0.5429,NDCG:0.5429,PRE:0.5429;[5.8 s]
FM Epoch 30 [0.5 s]	train=AUC:0.9612;test=AUC:0.9108,HR:0.5664,NDCG:0.5664,PRE:0.5664;[7.1 s]
FM Epoch 40 [0.4 s]	train=AUC:0.9625;test=AUC:0.9130,HR:0.5479,NDCG:0.5479,PRE:0.5479;[6.7 s]
FM Epoch 50 [0.4 s]	train=AUC:0.9642;test=AUC:0.9109,HR:0.5600,NDCG:0.5600,PRE:0.5600;[6.1 s]
Dataset=jiaju DFM Init: 	 train=AUC:0.4875;test=AUC:0.4915,HR:0.0156,NDCG:0.0156,PRE:0.0156;[52.8 s]
DFM Epoch 10 [0.3 s]	train=AUC:0.9512;test=AUC:0.9209,HR:0.5694,NDCG:0.5694,PRE:0.5694;[58.6 s]
DFM Epoch 20 [0.3 s]	train=AUC:0.9678;test=AUC:0.9346,HR:0.6163,NDCG:0.6163,PRE:0.6163;[51.8 s]
DFM Epoch 30 [0.3 s]	train=AUC:0.9734;test=AUC:0.9401,HR:0.6211,NDCG:0.6211,PRE:0.6211;[50.7 s]
DFM Epoch 40 [0.3 s]	train=AUC:0.9781;test=AUC:0.9373,HR:0.6306,NDCG:0.6306,PRE:0.6306;[51.3 s]
DFM Epoch 50 [0.3 s]	train=AUC:0.9802;test=AUC:0.9376,HR:0.6150,NDCG:0.6150,PRE:0.6150;[50.9 s]
Dataset=jiaju CARS2 Init: 	 train=AUC:0.5066;test=AUC:0.4781,HR:0.0707,NDCG:0.0707,PRE:0.0707;[1.0 s]
CARS2 Epoch 10 [0.2 s]	train=AUC:0.8545;test=AUC:0.8033,HR:0.3450,NDCG:0.3450,PRE:0.3450;[1.1 s]
CARS2 Epoch 20 [0.2 s]	train=AUC:0.8757;test=AUC:0.8213,HR:0.3950,NDCG:0.3950,PRE:0.3950;[1.2 s]
CARS2 Epoch 30 [0.2 s]	train=AUC:0.8803;test=AUC:0.8200,HR:0.3557,NDCG:0.3557,PRE:0.3557;[1.4 s]
CARS2 Epoch 40 [0.2 s]	train=AUC:0.8645;test=AUC:0.8198,HR:0.3807,NDCG:0.3807,PRE:0.3807;[1.5 s]
CARS2 Epoch 50 [0.2 s]	train=AUC:0.8659;test=AUC:0.8185,HR:0.3707,NDCG:0.3707,PRE:0.3707;[1.6 s]
Dataset=resturant M6 Init: 	 train=AUC:0.5284;test=AUC:0.5279,HR:0.0055,NDCG:0.0022,PRE:0.0012;[1.7 s]
M6 Epoch 10 [0.6 s]	train=AUC:0.9953;test=AUC:0.9642,HR:0.4845,NDCG:0.3366,PRE:0.2879;[1.9 s]
M6 Epoch 20 [0.5 s]	train=AUC:0.9985;test=AUC:0.9645,HR:0.4645,NDCG:0.3202,PRE:0.2728;[2.1 s]
M6 Epoch 30 [0.5 s]	train=AUC:0.9992;test=AUC:0.9653,HR:0.5182,NDCG:0.3721,PRE:0.3240;[2.4 s]
M6 Epoch 40 [0.5 s]	train=AUC:0.9996;test=AUC:0.9661,HR:0.4982,NDCG:0.3480,PRE:0.2985;[2.7 s]
M6 Epoch 50 [0.6 s]	train=AUC:0.9994;test=AUC:0.9621,HR:0.5200,NDCG:0.3647,PRE:0.3135;[2.9 s]
Dataset=resturant AFM Init: 	 train=AUC:0.5004;test=AUC:0.4948,HR:0.0086,NDCG:0.0047,PRE:0.0035;[12.0 s]
AFM Epoch 10 [0.7 s]	train=AUC:0.8563;test=AUC:0.8453,HR:0.2436,NDCG:0.1614,PRE:0.1348;[14.1 s]
AFM Epoch 20 [0.7 s]	train=AUC:0.9614;test=AUC:0.9406,HR:0.3390,NDCG:0.2131,PRE:0.1717;[16.0 s]
AFM Epoch 30 [0.7 s]	train=AUC:0.9795;test=AUC:0.9555,HR:0.3533,NDCG:0.2341,PRE:0.1952;[17.9 s]
AFM Epoch 40 [0.7 s]	train=AUC:0.9848;test=AUC:0.9545,HR:0.3743,NDCG:0.2453,PRE:0.2032;[19.8 s]
AFM Epoch 50 [0.7 s]	train=AUC:0.9871;test=AUC:0.9500,HR:0.4000,NDCG:0.2519,PRE:0.2033;[22.4 s]
Dataset=resturant FM Init: 	 train=AUC:0.5085;test=AUC:0.4974,HR:0.0018,NDCG:0.0014,PRE:0.0012;[5.2 s]
FM Epoch 10 [0.4 s]	train=AUC:0.9720;test=AUC:0.9539,HR:0.3227,NDCG:0.2334,PRE:0.2042;[4.2 s]
FM Epoch 20 [0.4 s]	train=AUC:0.9824;test=AUC:0.9650,HR:0.3694,NDCG:0.2578,PRE:0.2214;[4.4 s]
FM Epoch 30 [0.4 s]	train=AUC:0.9849;test=AUC:0.9677,HR:0.4035,NDCG:0.2704,PRE:0.2270;[4.4 s]
FM Epoch 40 [0.4 s]	train=AUC:0.9873;test=AUC:0.9713,HR:0.3882,NDCG:0.2553,PRE:0.2114;[4.5 s]
FM Epoch 50 [0.4 s]	train=AUC:0.9883;test=AUC:0.9709,HR:0.4258,NDCG:0.2864,PRE:0.2407;[4.8 s]
Dataset=resturant DFM Init: 	 train=AUC:0.5353;test=AUC:0.5217,HR:0.0103,NDCG:0.0047,PRE:0.0029;[41.6 s]
DFM Epoch 10 [0.3 s]	train=AUC:0.9101;test=AUC:0.8013,HR:0.1076,NDCG:0.0929,PRE:0.0882;[41.7 s]
DFM Epoch 20 [0.3 s]	train=AUC:0.9733;test=AUC:0.8557,HR:0.1941,NDCG:0.1473,PRE:0.1320;[42.2 s]
DFM Epoch 30 [0.3 s]	train=AUC:0.9885;test=AUC:0.8443,HR:0.2269,NDCG:0.1638,PRE:0.1430;[42.2 s]
DFM Epoch 40 [0.3 s]	train=AUC:0.9929;test=AUC:0.8100,HR:0.2583,NDCG:0.1815,PRE:0.1563;[43.2 s]
DFM Epoch 50 [0.3 s]	train=AUC:0.9947;test=AUC:0.8112,HR:0.2546,NDCG:0.1930,PRE:0.1726;[43.6 s]
Dataset=resturant CARS2 Init: 	 train=AUC:0.4921;test=AUC:0.4585,HR:0.0027,NDCG:0.0012,PRE:0.0007;[0.9 s]
CARS2 Epoch 10 [0.1 s]	train=AUC:0.5658;test=AUC:0.4651,HR:0.0028,NDCG:0.0011,PRE:0.0006;[1.1 s]
CARS2 Epoch 20 [0.1 s]	train=AUC:0.6368;test=AUC:0.4689,HR:0.0110,NDCG:0.0046,PRE:0.0026;[1.1 s]
CARS2 Epoch 30 [0.1 s]	train=AUC:0.7123;test=AUC:0.4701,HR:0.0083,NDCG:0.0037,PRE:0.0023;[1.2 s]
CARS2 Epoch 40 [0.1 s]	train=AUC:0.7317;test=AUC:0.4748,HR:0.0257,NDCG:0.0211,PRE:0.0197;[1.3 s]
CARS2 Epoch 50 [0.1 s]	train=AUC:0.7874;test=AUC:0.4779,HR:0.0284,NDCG:0.0207,PRE:0.0182;[1.4 s]
Dataset=frappe M6 Init: 	 train=AUC:0.5095;test=AUC:0.5041,HR:0.0042,NDCG:0.0042,PRE:0.0042;[2.4 s]
M6 Epoch 10 [4.2 s]	train=AUC:0.9982;test=AUC:0.9737,HR:0.6478,NDCG:0.5816,PRE:0.5598;[3.3 s]
M6 Epoch 20 [4.2 s]	train=AUC:0.9987;test=AUC:0.9735,HR:0.6603,NDCG:0.5890,PRE:0.5655;[4.2 s]
M6 Epoch 30 [4.2 s]	train=AUC:0.9990;test=AUC:0.9696,HR:0.6529,NDCG:0.5808,PRE:0.5572;[5.0 s]
M6 Epoch 40 [4.2 s]	train=AUC:0.9991;test=AUC:0.9671,HR:0.6718,NDCG:0.5975,PRE:0.5730;[6.1 s]
M6 Epoch 50 [4.2 s]	train=AUC:0.9987;test=AUC:0.9690,HR:0.6558,NDCG:0.5824,PRE:0.5584;[7.0 s]
Dataset=frappe AFM Init: 	 train=AUC:0.4878;test=AUC:0.4947,HR:0.0109,NDCG:0.0098,PRE:0.0095;[35.9 s]
AFM Epoch 10 [2.0 s]	train=AUC:0.9963;test=AUC:0.9621,HR:0.5314,NDCG:0.4805,PRE:0.4641;[38.9 s]
AFM Epoch 20 [2.1 s]	train=AUC:0.9975;test=AUC:0.9594,HR:0.5412,NDCG:0.4875,PRE:0.4700;[42.5 s]
AFM Epoch 30 [2.0 s]	train=AUC:0.9978;test=AUC:0.9574,HR:0.5689,NDCG:0.5160,PRE:0.4987;[46.1 s]
AFM Epoch 40 [2.0 s]	train=AUC:0.9981;test=AUC:0.9553,HR:0.5542,NDCG:0.4955,PRE:0.4766;[51.0 s]
AFM Epoch 50 [2.1 s]	train=AUC:0.9982;test=AUC:0.9549,HR:0.5550,NDCG:0.4988,PRE:0.4806;[58.2 s]
Dataset=frappe FM Init: 	 train=AUC:0.5039;test=AUC:0.5107,HR:0.0061,NDCG:0.0059,PRE:0.0058;[31.6 s]
FM Epoch 10 [2.9 s]	train=AUC:0.9559;test=AUC:0.9210,HR:0.4761,NDCG:0.4151,PRE:0.3950;[29.0 s]
FM Epoch 20 [2.7 s]	train=AUC:0.9667;test=AUC:0.9291,HR:0.4815,NDCG:0.4156,PRE:0.3940;[29.1 s]
FM Epoch 30 [2.9 s]	train=AUC:0.9719;test=AUC:0.9325,HR:0.5166,NDCG:0.4465,PRE:0.4235;[28.4 s]
FM Epoch 40 [2.6 s]	train=AUC:0.9751;test=AUC:0.9355,HR:0.4940,NDCG:0.4304,PRE:0.4095;[28.7 s]
FM Epoch 50 [2.8 s]	train=AUC:0.9776;test=AUC:0.9364,HR:0.5114,NDCG:0.4504,PRE:0.4305;[31.9 s]
Dataset=frappe DFM Init: 	 train=AUC:0.5521;test=AUC:0.5614,HR:0.0055,NDCG:0.0051,PRE:0.0050;[174.6 s]
DFM Epoch 10 [1.7 s]	train=AUC:0.9809;test=AUC:0.9524,HR:0.4890,NDCG:0.4288,PRE:0.4095;[210.6 s]
DFM Epoch 20 [1.8 s]	train=AUC:0.9884;test=AUC:0.9618,HR:0.4882,NDCG:0.4337,PRE:0.4160;[245.5 s]
DFM Epoch 30 [1.6 s]	train=AUC:0.9910;test=AUC:0.9632,HR:0.4663,NDCG:0.4188,PRE:0.4035;[286.5 s]
DFM Epoch 40 [1.7 s]	train=AUC:0.9926;test=AUC:0.9624,HR:0.5017,NDCG:0.4538,PRE:0.4384;[339.3 s]
DFM Epoch 50 [1.9 s]	train=AUC:0.9936;test=AUC:0.9635,HR:0.4931,NDCG:0.4511,PRE:0.4374;[371.1 s]
Dataset=frappe CARS2 Init: 	 train=AUC:0.5007;test=AUC:0.4855,HR:0.0091,NDCG:0.0070,PRE:0.0063;[3.9 s]
CARS2 Epoch 10 [1.0 s]	train=AUC:0.9380;test=AUC:0.9044,HR:0.5154,NDCG:0.4711,PRE:0.4565;[4.7 s]
CARS2 Epoch 20 [0.9 s]	train=AUC:0.9425;test=AUC:0.9285,HR:0.4952,NDCG:0.4307,PRE:0.4094;[4.8 s]
CARS2 Epoch 30 [0.8 s]	train=AUC:0.9248;test=AUC:0.9238,HR:0.4668,NDCG:0.3997,PRE:0.3775;[6.4 s]
CARS2 Epoch 40 [0.9 s]	train=AUC:0.9382;test=AUC:0.9224,HR:0.4508,NDCG:0.3823,PRE:0.3599;[6.9 s]
CARS2 Epoch 50 [0.9 s]	train=AUC:0.9449;test=AUC:0.9205,HR:0.4616,NDCG:0.3852,PRE:0.3601;[7.8 s]
Dataset=jiaju M6 Init: 	 train=AUC:0.3986;test=AUC:0.3819,HR:0.0257,NDCG:0.0257,PRE:0.0257;[2.1 s]
M6 Epoch 10 [0.8 s]	train=AUC:0.9680;test=AUC:0.9157,HR:0.6014,NDCG:0.6014,PRE:0.6014;[2.6 s]
M6 Epoch 20 [0.8 s]	train=AUC:0.9760;test=AUC:0.9152,HR:0.6293,NDCG:0.6293,PRE:0.6293;[2.9 s]
M6 Epoch 30 [0.7 s]	train=AUC:0.9765;test=AUC:0.9160,HR:0.6264,NDCG:0.6264,PRE:0.6264;[3.4 s]
M6 Epoch 40 [0.7 s]	train=AUC:0.9790;test=AUC:0.9163,HR:0.6250,NDCG:0.6250,PRE:0.6250;[3.8 s]
M6 Epoch 50 [0.7 s]	train=AUC:0.9787;test=AUC:0.9134,HR:0.6186,NDCG:0.6186,PRE:0.6186;[4.4 s]
Dataset=jiaju AFM Init: 	 train=AUC:0.4568;test=AUC:0.4570,HR:0.0552,NDCG:0.0552,PRE:0.0552;[16.8 s]
AFM Epoch 10 [1.1 s]	train=AUC:0.9538;test=AUC:0.9074,HR:0.5592,NDCG:0.5592,PRE:0.5592;[21.0 s]
AFM Epoch 20 [1.1 s]	train=AUC:0.9628;test=AUC:0.9121,HR:0.5449,NDCG:0.5449,PRE:0.5449;[20.1 s]
AFM Epoch 30 [1.1 s]	train=AUC:0.9667;test=AUC:0.9105,HR:0.5816,NDCG:0.5816,PRE:0.5816;[22.7 s]
AFM Epoch 40 [1.1 s]	train=AUC:0.9693;test=AUC:0.9103,HR:0.5939,NDCG:0.5939,PRE:0.5939;[28.6 s]
AFM Epoch 50 [1.1 s]	train=AUC:0.9693;test=AUC:0.9102,HR:0.5823,NDCG:0.5823,PRE:0.5823;[28.9 s]
Dataset=jiaju FM Init: 	 train=AUC:0.5018;test=AUC:0.4715,HR:0.0315,NDCG:0.0315,PRE:0.0315;[6.7 s]
FM Epoch 10 [0.7 s]	train=AUC:0.9583;test=AUC:0.9084,HR:0.5486,NDCG:0.5486,PRE:0.5486;[6.0 s]
FM Epoch 20 [0.6 s]	train=AUC:0.9629;test=AUC:0.9113,HR:0.5707,NDCG:0.5707,PRE:0.5707;[6.2 s]
FM Epoch 30 [0.5 s]	train=AUC:0.9650;test=AUC:0.9114,HR:0.5714,NDCG:0.5714,PRE:0.5714;[6.2 s]
FM Epoch 40 [0.7 s]	train=AUC:0.9655;test=AUC:0.9106,HR:0.5707,NDCG:0.5707,PRE:0.5707;[6.7 s]
FM Epoch 50 [0.5 s]	train=AUC:0.9662;test=AUC:0.9113,HR:0.5957,NDCG:0.5957,PRE:0.5957;[6.9 s]
Dataset=jiaju DFM Init: 	 train=AUC:0.4996;test=AUC:0.4906,HR:0.0163,NDCG:0.0163,PRE:0.0163;[6.8 s]
DFM Epoch 10 [0.4 s]	train=AUC:0.9566;test=AUC:0.9271,HR:0.5660,NDCG:0.5660,PRE:0.5660;[6.9 s]
DFM Epoch 20 [0.4 s]	train=AUC:0.9704;test=AUC:0.9343,HR:0.6238,NDCG:0.6238,PRE:0.6238;[6.9 s]
DFM Epoch 30 [0.4 s]	train=AUC:0.9759;test=AUC:0.9351,HR:0.6374,NDCG:0.6374,PRE:0.6374;[7.1 s]
DFM Epoch 40 [0.4 s]	train=AUC:0.9802;test=AUC:0.9394,HR:0.6537,NDCG:0.6537,PRE:0.6537;[7.3 s]
DFM Epoch 50 [0.4 s]	train=AUC:0.9826;test=AUC:0.9321,HR:0.6701,NDCG:0.6701,PRE:0.6701;[7.4 s]
Dataset=jiaju CARS2 Init: 	 train=AUC:0.5121;test=AUC:0.4707,HR:0.0343,NDCG:0.0343,PRE:0.0343;[1.1 s]
CARS2 Epoch 10 [0.2 s]	train=AUC:0.8605;test=AUC:0.8151,HR:0.3850,NDCG:0.3850,PRE:0.3850;[1.2 s]
CARS2 Epoch 20 [0.2 s]	train=AUC:0.8710;test=AUC:0.8290,HR:0.3664,NDCG:0.3664,PRE:0.3664;[1.3 s]
CARS2 Epoch 30 [0.2 s]	train=AUC:0.8793;test=AUC:0.8317,HR:0.3707,NDCG:0.3707,PRE:0.3707;[1.4 s]
CARS2 Epoch 40 [0.2 s]	train=AUC:0.8718;test=AUC:0.8288,HR:0.3471,NDCG:0.3471,PRE:0.3471;[1.6 s]
CARS2 Epoch 50 [0.2 s]	train=AUC:0.8679;test=AUC:0.8339,HR:0.3507,NDCG:0.3507,PRE:0.3507;[1.7 s]
Dataset=resturant M6 Init: 	 train=AUC:0.5143;test=AUC:0.5113,HR:0.0028,NDCG:0.0022,PRE:0.0021;[1.7 s]
M6 Epoch 10 [0.6 s]	train=AUC:0.9960;test=AUC:0.9623,HR:0.4364,NDCG:0.3022,PRE:0.2584;[1.9 s]
M6 Epoch 20 [0.6 s]	train=AUC:0.9986;test=AUC:0.9690,HR:0.4664,NDCG:0.3185,PRE:0.2703;[2.2 s]
M6 Epoch 30 [0.6 s]	train=AUC:0.9993;test=AUC:0.9695,HR:0.4727,NDCG:0.3258,PRE:0.2777;[2.4 s]
M6 Epoch 40 [0.6 s]	train=AUC:0.9996;test=AUC:0.9685,HR:0.5209,NDCG:0.3515,PRE:0.2961;[2.7 s]
M6 Epoch 50 [0.6 s]	train=AUC:0.9995;test=AUC:0.9691,HR:0.4936,NDCG:0.3415,PRE:0.2917;[3.1 s]
Dataset=resturant AFM Init: 	 train=AUC:0.4884;test=AUC:0.4804,HR:0.0038,NDCG:0.0027,PRE:0.0023;[14.6 s]
AFM Epoch 10 [1.1 s]	train=AUC:0.8952;test=AUC:0.8812,HR:0.1675,NDCG:0.1485,PRE:0.1422;[16.6 s]
AFM Epoch 20 [1.2 s]	train=AUC:0.9757;test=AUC:0.9481,HR:0.2869,NDCG:0.2011,PRE:0.1732;[17.9 s]
AFM Epoch 30 [1.2 s]	train=AUC:0.9863;test=AUC:0.9401,HR:0.3228,NDCG:0.2232,PRE:0.1904;[19.9 s]
AFM Epoch 40 [1.1 s]	train=AUC:0.9900;test=AUC:0.9293,HR:0.3448,NDCG:0.2203,PRE:0.1796;[22.0 s]
AFM Epoch 50 [1.1 s]	train=AUC:0.9920;test=AUC:0.9191,HR:0.3390,NDCG:0.2325,PRE:0.1978;[23.4 s]
Dataset=resturant FM Init: 	 train=AUC:0.4682;test=AUC:0.4788,HR:0.0046,NDCG:0.0021,PRE:0.0013;[5.8 s]
FM Epoch 10 [0.5 s]	train=AUC:0.9803;test=AUC:0.9605,HR:0.3973,NDCG:0.2771,PRE:0.2373;[5.0 s]
FM Epoch 20 [0.5 s]	train=AUC:0.9875;test=AUC:0.9671,HR:0.4073,NDCG:0.2809,PRE:0.2395;[5.0 s]
FM Epoch 30 [0.5 s]	train=AUC:0.9899;test=AUC:0.9699,HR:0.3991,NDCG:0.2837,PRE:0.2458;[5.0 s]
FM Epoch 40 [0.5 s]	train=AUC:0.9912;test=AUC:0.9709,HR:0.4273,NDCG:0.2839,PRE:0.2371;[5.1 s]
FM Epoch 50 [0.5 s]	train=AUC:0.9923;test=AUC:0.9703,HR:0.4200,NDCG:0.2737,PRE:0.2256;[4.8 s]
Dataset=resturant DFM Init: 	 train=AUC:0.5315;test=AUC:0.5333,HR:0.0094,NDCG:0.0075,PRE:0.0069;[9.5 s]
DFM Epoch 10 [0.3 s]	train=AUC:0.9226;test=AUC:0.8564,HR:0.1758,NDCG:0.1446,PRE:0.1344;[8.8 s]
DFM Epoch 20 [0.3 s]	train=AUC:0.9864;test=AUC:0.9075,HR:0.2676,NDCG:0.1837,PRE:0.1561;[9.3 s]
DFM Epoch 30 [0.3 s]	train=AUC:0.9937;test=AUC:0.9019,HR:0.3093,NDCG:0.2079,PRE:0.1746;[9.4 s]
DFM Epoch 40 [0.3 s]	train=AUC:0.9959;test=AUC:0.8611,HR:0.3435,NDCG:0.2369,PRE:0.2019;[9.5 s]
DFM Epoch 50 [0.3 s]	train=AUC:0.9969;test=AUC:0.8276,HR:0.3824,NDCG:0.2702,PRE:0.2330;[10.2 s]
Dataset=resturant CARS2 Init: 	 train=AUC:0.4952;test=AUC:0.5238,HR:0.0091,NDCG:0.0045,PRE:0.0030;[1.5 s]
CARS2 Epoch 10 [0.2 s]	train=AUC:0.5881;test=AUC:0.5210,HR:0.0138,NDCG:0.0077,PRE:0.0056;[1.4 s]
CARS2 Epoch 20 [0.2 s]	train=AUC:0.6887;test=AUC:0.5234,HR:0.0237,NDCG:0.0147,PRE:0.0118;[1.5 s]
CARS2 Epoch 30 [0.2 s]	train=AUC:0.7391;test=AUC:0.5231,HR:0.0247,NDCG:0.0184,PRE:0.0164;[1.5 s]
CARS2 Epoch 40 [0.2 s]	train=AUC:0.8335;test=AUC:0.5249,HR:0.0255,NDCG:0.0201,PRE:0.0183;[1.7 s]
CARS2 Epoch 50 [0.2 s]	train=AUC:0.8719;test=AUC:0.5205,HR:0.0419,NDCG:0.0346,PRE:0.0322;[1.6 s]
Dataset=frappe M6 Init: 	 train=AUC:0.5478;test=AUC:0.5509,HR:0.0018,NDCG:0.0018,PRE:0.0018;[2.4 s]
M6 Epoch 10 [4.0 s]	train=AUC:0.9982;test=AUC:0.9729,HR:0.6422,NDCG:0.5704,PRE:0.5468;[3.4 s]
M6 Epoch 20 [4.8 s]	train=AUC:0.9984;test=AUC:0.9770,HR:0.6568,NDCG:0.5743,PRE:0.5470;[4.6 s]
M6 Epoch 30 [3.7 s]	train=AUC:0.9980;test=AUC:0.9742,HR:0.6499,NDCG:0.5789,PRE:0.5556;[5.1 s]
M6 Epoch 40 [3.8 s]	train=AUC:0.9988;test=AUC:0.9750,HR:0.6527,NDCG:0.5864,PRE:0.5646;[6.1 s]
M6 Epoch 50 [3.8 s]	train=AUC:0.9987;test=AUC:0.9749,HR:0.6521,NDCG:0.5826,PRE:0.5596;[7.0 s]
Dataset=frappe AFM Init: 	 train=AUC:0.5057;test=AUC:0.4916,HR:0.0074,NDCG:0.0074,PRE:0.0074;[43.1 s]
AFM Epoch 10 [2.6 s]	train=AUC:0.9960;test=AUC:0.9567,HR:0.5505,NDCG:0.4964,PRE:0.4788;[47.4 s]
AFM Epoch 20 [2.6 s]	train=AUC:0.9975;test=AUC:0.9559,HR:0.5460,NDCG:0.4980,PRE:0.4824;[46.4 s]
AFM Epoch 30 [3.3 s]	train=AUC:0.9980;test=AUC:0.9538,HR:0.5599,NDCG:0.5057,PRE:0.4881;[52.4 s]
AFM Epoch 40 [2.6 s]	train=AUC:0.9983;test=AUC:0.9530,HR:0.5629,NDCG:0.5107,PRE:0.4937;[55.6 s]
AFM Epoch 50 [2.7 s]	train=AUC:0.9983;test=AUC:0.9515,HR:0.5635,NDCG:0.5123,PRE:0.4956;[65.4 s]
Dataset=frappe FM Init: 	 train=AUC:0.5201;test=AUC:0.5303,HR:0.0043,NDCG:0.0041,PRE:0.0040;[32.2 s]
FM Epoch 10 [3.5 s]	train=AUC:0.9674;test=AUC:0.9287,HR:0.5052,NDCG:0.4460,PRE:0.4266;[31.6 s]
FM Epoch 20 [3.4 s]	train=AUC:0.9779;test=AUC:0.9373,HR:0.5211,NDCG:0.4591,PRE:0.4388;[31.9 s]
FM Epoch 30 [3.4 s]	train=AUC:0.9832;test=AUC:0.9421,HR:0.5359,NDCG:0.4809,PRE:0.4628;[32.5 s]
FM Epoch 40 [3.4 s]	train=AUC:0.9865;test=AUC:0.9456,HR:0.5475,NDCG:0.4900,PRE:0.4712;[32.1 s]
FM Epoch 50 [3.2 s]	train=AUC:0.9888;test=AUC:0.9480,HR:0.5490,NDCG:0.4950,PRE:0.4773;[29.7 s]
Dataset=frappe DFM Init: 	 train=AUC:0.4514;test=AUC:0.4448,HR:0.0000,NDCG:0.0000,PRE:0.0000;[70.3 s]
DFM Epoch 10 [1.9 s]	train=AUC:0.9849;test=AUC:0.9525,HR:0.5080,NDCG:0.4437,PRE:0.4228;[81.5 s]
DFM Epoch 20 [2.0 s]	train=AUC:0.9903;test=AUC:0.9595,HR:0.4989,NDCG:0.4429,PRE:0.4248;[92.8 s]
DFM Epoch 30 [2.0 s]	train=AUC:0.9926;test=AUC:0.9597,HR:0.5214,NDCG:0.4685,PRE:0.4514;[105.0 s]
DFM Epoch 40 [1.9 s]	train=AUC:0.9941;test=AUC:0.9593,HR:0.5155,NDCG:0.4627,PRE:0.4456;[117.6 s]
DFM Epoch 50 [2.0 s]	train=AUC:0.9951;test=AUC:0.9585,HR:0.5198,NDCG:0.4689,PRE:0.4524;[131.7 s]
Dataset=frappe CARS2 Init: 	 train=AUC:0.5053;test=AUC:0.5063,HR:0.0031,NDCG:0.0028,PRE:0.0028;[7.3 s]
CARS2 Epoch 10 [1.2 s]	train=AUC:0.9333;test=AUC:0.9321,HR:0.5232,NDCG:0.4716,PRE:0.4546;[8.0 s]
CARS2 Epoch 20 [1.2 s]	train=AUC:0.9371;test=AUC:0.9293,HR:0.4729,NDCG:0.4097,PRE:0.3890;[8.5 s]
CARS2 Epoch 30 [1.3 s]	train=AUC:0.9391;test=AUC:0.9300,HR:0.5053,NDCG:0.4361,PRE:0.4134;[9.4 s]
CARS2 Epoch 40 [1.3 s]	train=AUC:0.9302;test=AUC:0.9293,HR:0.4878,NDCG:0.4208,PRE:0.3988;[9.9 s]
CARS2 Epoch 50 [1.2 s]	train=AUC:0.9426;test=AUC:0.9298,HR:0.4851,NDCG:0.4130,PRE:0.3895;[10.5 s]
_______________
frappeM6 Epoch 64 [3.7 s]	train=AUC:0.9990;test=AUC:0.9812,HR:0.6691,NDCG:0.5979,PRE:0.5746;[2.9 s]
frappeAFM Epoch 109 [3.0 s]	train=AUC:0.9983;test=AUC:0.9464,HR:0.5600,NDCG:0.5046,PRE:0.4866;[43.7 s]
frappeFM Epoch 59 [1.9 s]	train=AUC:0.9951;test=AUC:0.9613,HR:0.6078,NDCG:0.5413,PRE:0.5196;[30.4 s]
frappeDFM Epoch 78 [1.9 s]	train=AUC:0.9968;test=AUC:0.9479,HR:0.5526,NDCG:0.5028,PRE:0.4866;[57.6 s]
frappeCARS2 Epoch 11 [1.2 s]	train=AUC:0.9259;test=AUC:0.9313,HR:0.4975,NDCG:0.4484,PRE:0.4321;[7.2 s]
frappeM6 Epoch 40 [4.3 s]	train=AUC:0.9987;test=AUC:0.9872,HR:0.6416,NDCG:0.5376,PRE:0.5036;[3.7 s]
frappeAFM Epoch 69 [3.8 s]	train=AUC:0.9977;test=AUC:0.9797,HR:0.5153,NDCG:0.4331,PRE:0.4065;[52.5 s]
frappeFM Epoch 68 [2.2 s]	train=AUC:0.9959;test=AUC:0.9810,HR:0.5920,NDCG:0.4959,PRE:0.4644;[32.4 s]
frappeDFM Epoch 43 [2.2 s]	train=AUC:0.9937;test=AUC:0.9786,HR:0.4737,NDCG:0.4022,PRE:0.3788;[65.0 s]
frappeCARS2 Epoch 11 [1.3 s]	train=AUC:0.9455;test=AUC:0.9407,HR:0.4960,NDCG:0.4342,PRE:0.4137;[7.3 s]
frappeM6 Epoch 38 [4.5 s]	train=AUC:0.9984;test=AUC:0.9829,HR:0.6470,NDCG:0.5354,PRE:0.4989;[4.6 s]
frappeAFM Epoch 44 [4.7 s]	train=AUC:0.9975;test=AUC:0.9757,HR:0.4896,NDCG:0.4187,PRE:0.3958;[60.1 s]
frappeFM Epoch 67 [2.2 s]	train=AUC:0.9962;test=AUC:0.9807,HR:0.5775,NDCG:0.4758,PRE:0.4425;[34.5 s]
frappeDFM Epoch 102 [2.2 s]	train=AUC:0.9974;test=AUC:0.9772,HR:0.5121,NDCG:0.4338,PRE:0.4083;[77.7 s]
frappeCARS2 Epoch 11 [1.3 s]	train=AUC:0.9510;test=AUC:0.9291,HR:0.4995,NDCG:0.4352,PRE:0.4140;[7.4 s]
frappeM6 Epoch 29 [5.0 s]	train=AUC:0.9989;test=AUC:0.9822,HR:0.6586,NDCG:0.5417,PRE:0.5033;[5.9 s]
frappeAFM Epoch 125 [5.7 s]	train=AUC:0.9983;test=AUC:0.9740,HR:0.5260,NDCG:0.4380,PRE:0.4095;[68.4 s]
frappeFM Epoch 67 [2.5 s]	train=AUC:0.9966;test=AUC:0.9828,HR:0.5991,NDCG:0.4948,PRE:0.4608;[35.6 s]
frappeDFM Epoch 72 [2.3 s]	train=AUC:0.9964;test=AUC:0.9782,HR:0.5059,NDCG:0.4172,PRE:0.3883;[91.3 s]
frappeCARS2 Epoch 11 [1.3 s]	train=AUC:0.9370;test=AUC:0.9310,HR:0.4866,NDCG:0.4168,PRE:0.3939;[7.4 s]
frappeM6 Epoch 29 [5.2 s]	train=AUC:0.9985;test=AUC:0.9816,HR:0.5901,NDCG:0.4111,PRE:0.3522;[7.2 s]
frappeAFM Epoch 53 [7.0 s]	train=AUC:0.9967;test=AUC:0.9785,HR:0.3038,NDCG:0.1886,PRE:0.1511;[77.2 s]
frappeFM Epoch 63 [2.6 s]	train=AUC:0.9961;test=AUC:0.9830,HR:0.5008,NDCG:0.3316,PRE:0.2763;[37.0 s]
frappeDFM Epoch 116 [2.5 s]	train=AUC:0.9969;test=AUC:0.9723,HR:0.3539,NDCG:0.2271,PRE:0.1858;[111.3 s]
frappeCARS2 Epoch 11 [1.6 s]	train=AUC:0.9336;test=AUC:0.9309,HR:0.3897,NDCG:0.2878,PRE:0.2541;[7.4 s]
_______________________________________________Features_________FM______


Dataset=frappe FM Init: 	 train=AUC:0.4944;test=AUC:0.4906,HR:0.0042,NDCG:0.0036,PRE:0.0035;[29.9 s]
FM Epoch 10 [1.9 s]	train=AUC:0.9862;test=AUC:0.9504,HR:0.5633,NDCG:0.4934,PRE:0.4707;[29.6 s]
FM Epoch 20 [2.1 s]	train=AUC:0.9898;test=AUC:0.9524,HR:0.5685,NDCG:0.5112,PRE:0.4923;[29.8 s]
FM Epoch 30 [2.0 s]	train=AUC:0.9910;test=AUC:0.9529,HR:0.5767,NDCG:0.5079,PRE:0.4855;[29.7 s]
FM Epoch 40 [1.9 s]	train=AUC:0.9918;test=AUC:0.9534,HR:0.5789,NDCG:0.5200,PRE:0.5007;[29.7 s]
FM Epoch 50 [1.9 s]	train=AUC:0.9922;test=AUC:0.9531,HR:0.5866,NDCG:0.5228,PRE:0.5019;[29.3 s]
Dataset=frappe FM Init: 	 train=AUC:0.5414;test=AUC:0.5365,HR:0.0030,NDCG:0.0017,PRE:0.0013;[30.5 s]
FM Epoch 10 [2.0 s]	train=AUC:0.9745;test=AUC:0.9621,HR:0.4367,NDCG:0.3736,PRE:0.3530;[30.8 s]
FM Epoch 20 [2.1 s]	train=AUC:0.9817;test=AUC:0.9690,HR:0.4697,NDCG:0.4020,PRE:0.3798;[32.0 s]
FM Epoch 30 [2.0 s]	train=AUC:0.9849;test=AUC:0.9715,HR:0.4943,NDCG:0.4216,PRE:0.3979;[33.1 s]
FM Epoch 40 [2.2 s]	train=AUC:0.9869;test=AUC:0.9731,HR:0.4688,NDCG:0.4009,PRE:0.3787;[32.1 s]
FM Epoch 50 [2.1 s]	train=AUC:0.9884;test=AUC:0.9734,HR:0.4817,NDCG:0.4093,PRE:0.3857;[31.8 s]
Dataset=frappe FM Init: 	 train=AUC:0.5170;test=AUC:0.5148,HR:0.0020,NDCG:0.0020,PRE:0.0020;[33.5 s]
FM Epoch 10 [2.1 s]	train=AUC:0.9796;test=AUC:0.9657,HR:0.4496,NDCG:0.3850,PRE:0.3640;[34.1 s]
FM Epoch 20 [2.2 s]	train=AUC:0.9859;test=AUC:0.9712,HR:0.4496,NDCG:0.3847,PRE:0.3635;[33.2 s]
FM Epoch 30 [2.2 s]	train=AUC:0.9883;test=AUC:0.9736,HR:0.4749,NDCG:0.4009,PRE:0.3768;[33.9 s]
FM Epoch 40 [2.2 s]	train=AUC:0.9898;test=AUC:0.9756,HR:0.4678,NDCG:0.3963,PRE:0.3730;[33.7 s]
FM Epoch 50 [2.2 s]	train=AUC:0.9907;test=AUC:0.9760,HR:0.4792,NDCG:0.4078,PRE:0.3845;[33.7 s]
Dataset=frappe FM Init: 	 train=AUC:0.5075;test=AUC:0.5068,HR:0.0015,NDCG:0.0012,PRE:0.0011;[36.0 s]
FM Epoch 10 [2.3 s]	train=AUC:0.9784;test=AUC:0.9668,HR:0.4234,NDCG:0.3614,PRE:0.3411;[34.4 s]
FM Epoch 20 [2.2 s]	train=AUC:0.9849;test=AUC:0.9727,HR:0.4628,NDCG:0.3852,PRE:0.3599;[34.4 s]
FM Epoch 30 [2.2 s]	train=AUC:0.9877;test=AUC:0.9749,HR:0.4622,NDCG:0.3884,PRE:0.3642;[34.1 s]
FM Epoch 40 [2.2 s]	train=AUC:0.9892;test=AUC:0.9765,HR:0.4949,NDCG:0.4165,PRE:0.3909;[34.8 s]
FM Epoch 50 [2.1 s]	train=AUC:0.9903;test=AUC:0.9776,HR:0.4885,NDCG:0.4115,PRE:0.3865;[33.8 s]
Dataset=frappe FM Init: 	 train=AUC:0.4899;test=AUC:0.4880,HR:0.0007,NDCG:0.0005,PRE:0.0005;[35.8 s]
FM Epoch 10 [3.1 s]	train=AUC:0.9754;test=AUC:0.9631,HR:0.2625,NDCG:0.1747,PRE:0.1460;[36.8 s]
FM Epoch 20 [2.4 s]	train=AUC:0.9838;test=AUC:0.9711,HR:0.3091,NDCG:0.2054,PRE:0.1713;[36.2 s]
FM Epoch 30 [2.4 s]	train=AUC:0.9866;test=AUC:0.9738,HR:0.3323,NDCG:0.2174,PRE:0.1800;[35.9 s]
FM Epoch 40 [2.5 s]	train=AUC:0.9883;test=AUC:0.9754,HR:0.3353,NDCG:0.2206,PRE:0.1832;[36.0 s]
FM Epoch 50 [2.4 s]	train=AUC:0.9894;test=AUC:0.9760,HR:0.3528,NDCG:0.2286,PRE:0.1881;[39.6 s]


___________________________MAX_____________________

Dataset=resturant M7 Init: 	 train=AUC:0.4653;test=AUC:0.4795,HR:0.0112,NDCG:0.0075,PRE:0.0063;[0.8 s]
M7 Epoch 10 [0.6 s]	train=AUC:0.9967;test=AUC:0.9661,HR:0.4522,NDCG:0.3253,PRE:0.2833;[0.9 s]
M7 Epoch 20 [0.6 s]	train=AUC:0.9993;test=AUC:0.9671,HR:0.4878,NDCG:0.3342,PRE:0.2838;[0.9 s]
M7 Epoch 30 [0.6 s]	train=AUC:0.9997;test=AUC:0.9671,HR:0.4778,NDCG:0.3435,PRE:0.2993;[1.0 s]
M7 Epoch 40 [0.6 s]	train=AUC:0.9997;test=AUC:0.9637,HR:0.4756,NDCG:0.3202,PRE:0.2692;[0.9 s]
M7 Epoch 50 [0.6 s]	train=AUC:0.9999;test=AUC:0.9617,HR:0.5122,NDCG:0.3650,PRE:0.3167;[1.0 s]
Dataset=frappe M7 Init: 	 train=AUC:0.4976;test=AUC:0.4965,HR:0.0478,NDCG:0.0431,PRE:0.0416;[1.1 s]
M7 Epoch 10 [4.0 s]	train=AUC:0.9982;test=AUC:0.9773,HR:0.6616,NDCG:0.5817,PRE:0.5554;[1.1 s]
M7 Epoch 20 [4.0 s]	train=AUC:0.9989;test=AUC:0.9793,HR:0.6740,NDCG:0.5952,PRE:0.5694;[1.3 s]
M7 Epoch 30 [4.1 s]	train=AUC:0.9994;test=AUC:0.9795,HR:0.6796,NDCG:0.5994,PRE:0.5731;[1.3 s]
M7 Epoch 40 [3.9 s]	train=AUC:0.9995;test=AUC:0.9779,HR:0.6746,NDCG:0.5961,PRE:0.5703;[1.4 s]
M7 Epoch 50 [3.9 s]	train=AUC:0.9994;test=AUC:0.9787,HR:0.6854,NDCG:0.6036,PRE:0.5768;[1.6 s]
____________________________MEAN_________________________________

Dataset=jiaju M7 Init: 	 train=AUC:0.5040;test=AUC:0.5079,HR:0.0511,NDCG:0.0511,PRE:0.0511;[0.8 s]
M7 Epoch 10 [0.7 s]	train=AUC:0.9632;test=AUC:0.9148,HR:0.5808,NDCG:0.5808,PRE:0.5808;[0.8 s]
M7 Epoch 20 [0.7 s]	train=AUC:0.9735;test=AUC:0.9202,HR:0.6025,NDCG:0.6025,PRE:0.6025;[0.9 s]
M7 Epoch 30 [0.7 s]	train=AUC:0.9763;test=AUC:0.9202,HR:0.5925,NDCG:0.5925,PRE:0.5925;[0.9 s]
M7 Epoch 40 [0.7 s]	train=AUC:0.9750;test=AUC:0.9221,HR:0.6033,NDCG:0.6033,PRE:0.6033;[1.0 s]
M7 Epoch 50 [0.7 s]	train=AUC:0.9770;test=AUC:0.9217,HR:0.6167,NDCG:0.6167,PRE:0.6167;[1.0 s]
Dataset=resturant M7 Init: 	 train=AUC:0.5060;test=AUC:0.4972,HR:0.0157,NDCG:0.0092,PRE:0.0071;[0.9 s]
M7 Epoch 10 [0.5 s]	train=AUC:0.9804;test=AUC:0.9574,HR:0.3644,NDCG:0.2560,PRE:0.2205;[0.8 s]
M7 Epoch 20 [0.6 s]	train=AUC:0.9951;test=AUC:0.9650,HR:0.4433,NDCG:0.3006,PRE:0.2542;[0.9 s]
M7 Epoch 30 [0.5 s]	train=AUC:0.9979;test=AUC:0.9665,HR:0.4456,NDCG:0.3128,PRE:0.2693;[0.8 s]
M7 Epoch 40 [0.5 s]	train=AUC:0.9989;test=AUC:0.9608,HR:0.4800,NDCG:0.3100,PRE:0.2542;[0.9 s]
M7 Epoch 50 [0.6 s]	train=AUC:0.9995;test=AUC:0.9628,HR:0.4744,NDCG:0.3158,PRE:0.2637;[1.0 s]
Dataset=frappe M7 Init: 	 train=AUC:0.5066;test=AUC:0.4914,HR:0.0055,NDCG:0.0051,PRE:0.0050;[0.9 s]
M7 Epoch 10 [3.7 s]	train=AUC:0.9986;test=AUC:0.9851,HR:0.6678,NDCG:0.5908,PRE:0.5655;[1.1 s]
M7 Epoch 20 [3.9 s]	train=AUC:0.9993;test=AUC:0.9869,HR:0.6803,NDCG:0.6051,PRE:0.5804;[1.1 s]
M7 Epoch 30 [3.6 s]	train=AUC:0.9992;test=AUC:0.9847,HR:0.6802,NDCG:0.5980,PRE:0.5709;[1.2 s]
M7 Epoch 40 [5.3 s]	train=AUC:0.9994;test=AUC:0.9837,HR:0.6749,NDCG:0.5950,PRE:0.5686;[1.4 s]
M7 Epoch 50 [3.7 s]	train=AUC:0.9996;test=AUC:0.9832,HR:0.6780,NDCG:0.6022,PRE:0.5772;[1.5 s]
_________________________SUM_______________________________________
Dataset=jiaju M7 Init: 	 train=AUC:0.5142;test=AUC:0.5078,HR:0.0634,NDCG:0.0634,PRE:0.0634;[0.8 s]
M7 Epoch 10 [0.7 s]	train=AUC:0.9704;test=AUC:0.9207,HR:0.6042,NDCG:0.6042,PRE:0.6042;[0.8 s]
M7 Epoch 20 [0.8 s]	train=AUC:0.9729;test=AUC:0.9227,HR:0.6158,NDCG:0.6158,PRE:0.6158;[1.0 s]
M7 Epoch 30 [0.7 s]	train=AUC:0.9800;test=AUC:0.9222,HR:0.6275,NDCG:0.6275,PRE:0.6275;[0.9 s]
M7 Epoch 40 [0.7 s]	train=AUC:0.9788;test=AUC:0.9228,HR:0.5858,NDCG:0.5858,PRE:0.5858;[0.9 s]
M7 Epoch 50 [0.8 s]	train=AUC:0.9826;test=AUC:0.9197,HR:0.6100,NDCG:0.6100,PRE:0.6100;[1.0 s]
Dataset=resturant M7 Init: 	 train=AUC:0.5288;test=AUC:0.5279,HR:0.0101,NDCG:0.0065,PRE:0.0052;[0.8 s]
M7 Epoch 10 [0.6 s]	train=AUC:0.9941;test=AUC:0.9604,HR:0.4233,NDCG:0.2939,PRE:0.2516;[0.8 s]
M7 Epoch 20 [0.6 s]	train=AUC:0.9971;test=AUC:0.9666,HR:0.4689,NDCG:0.3143,PRE:0.2639;[0.8 s]
M7 Epoch 30 [0.6 s]	train=AUC:0.9984;test=AUC:0.9655,HR:0.4800,NDCG:0.3242,PRE:0.2736;[0.9 s]
M7 Epoch 40 [0.6 s]	train=AUC:0.9990;test=AUC:0.9650,HR:0.4678,NDCG:0.3273,PRE:0.2812;[0.9 s]
M7 Epoch 50 [0.5 s]	train=AUC:0.9994;test=AUC:0.9664,HR:0.4978,NDCG:0.3363,PRE:0.2833;[0.9 s]
Dataset=frappe M7 Init: 	 train=AUC:0.5015;test=AUC:0.4942,HR:0.0091,NDCG:0.0085,PRE:0.0082;[1.1 s]
M7 Epoch 10 [3.7 s]	train=AUC:0.9987;test=AUC:0.9854,HR:0.6679,NDCG:0.5885,PRE:0.5623;[1.0 s]
M7 Epoch 20 [3.7 s]	train=AUC:0.9991;test=AUC:0.9829,HR:0.6961,NDCG:0.6212,PRE:0.5966;[1.1 s]
M7 Epoch 30 [3.7 s]	train=AUC:0.9992;test=AUC:0.9823,HR:0.6866,NDCG:0.6007,PRE:0.5725;[1.2 s]
M7 Epoch 40 [3.7 s]	train=AUC:0.9995;test=AUC:0.9815,HR:0.6779,NDCG:0.5996,PRE:0.5738;[1.4 s]

________factor__________________

Dataset=jiaju M7 Init: 	 train=AUC:0.3315;test=AUC:0.3260,HR:0.0292,NDCG:0.0292,PRE:0.0292;[0.7 s]
M7 Epoch 10 [0.6 s]	train=AUC:0.9497;test=AUC:0.8946,HR:0.5217,NDCG:0.5217,PRE:0.5217;[0.8 s]
M7 Epoch 20 [0.7 s]	train=AUC:0.9612;test=AUC:0.9040,HR:0.6033,NDCG:0.6033,PRE:0.6033;[0.8 s]
M7 Epoch 30 [0.7 s]	train=AUC:0.9679;test=AUC:0.9067,HR:0.6042,NDCG:0.6042,PRE:0.6042;[0.8 s]
M7 Epoch 40 [0.7 s]	train=AUC:0.9661;test=AUC:0.9074,HR:0.5933,NDCG:0.5933,PRE:0.5933;[0.9 s]
M7 Epoch 50 [0.6 s]	train=AUC:0.9713;test=AUC:0.9101,HR:0.5908,NDCG:0.5908,PRE:0.5908;[0.9 s]
Dataset=resturant M7 Init: 	 train=AUC:0.5104;test=AUC:0.5469,HR:0.0000,NDCG:0.0000,PRE:0.0000;[0.7 s]
M7 Epoch 10 [0.5 s]	train=AUC:0.9676;test=AUC:0.9031,HR:0.3229,NDCG:0.2289,PRE:0.1981;[0.7 s]
M7 Epoch 20 [0.5 s]	train=AUC:0.9874;test=AUC:0.9360,HR:0.4033,NDCG:0.2905,PRE:0.2533;[0.7 s]
M7 Epoch 30 [0.5 s]	train=AUC:0.9941;test=AUC:0.9430,HR:0.4000,NDCG:0.2804,PRE:0.2410;[0.8 s]
M7 Epoch 40 [0.5 s]	train=AUC:0.9964;test=AUC:0.9434,HR:0.4133,NDCG:0.2910,PRE:0.2509;[0.8 s]
M7 Epoch 50 [0.5 s]	train=AUC:0.9962;test=AUC:0.9440,HR:0.3689,NDCG:0.2477,PRE:0.2079;[0.8 s]
Dataset=frappe M7 Init: 	 train=AUC:0.5312;test=AUC:0.5015,HR:0.0064,NDCG:0.0047,PRE:0.0042;[0.9 s]
M7 Epoch 10 [3.5 s]	train=AUC:0.9855;test=AUC:0.9640,HR:0.5619,NDCG:0.5016,PRE:0.4818;[0.8 s]
M7 Epoch 20 [3.5 s]	train=AUC:0.9945;test=AUC:0.9749,HR:0.6066,NDCG:0.5419,PRE:0.5208;[1.0 s]
M7 Epoch 30 [3.6 s]	train=AUC:0.9945;test=AUC:0.9751,HR:0.6043,NDCG:0.5432,PRE:0.5231;[1.1 s]
M7 Epoch 40 [3.6 s]	train=AUC:0.9964;test=AUC:0.9776,HR:0.6175,NDCG:0.5572,PRE:0.5373;[1.2 s]
M7 Epoch 50 [3.6 s]	train=AUC:0.9968;test=AUC:0.9772,HR:0.6033,NDCG:0.5329,PRE:0.5100;[1.4 s]
Dataset=jiaju M7 Init: 	 train=AUC:0.3967;test=AUC:0.3900,HR:0.0209,NDCG:0.0209,PRE:0.0209;[0.9 s]
M7 Epoch 10 [0.7 s]	train=AUC:0.9614;test=AUC:0.9127,HR:0.5875,NDCG:0.5875,PRE:0.5875;[0.7 s]
M7 Epoch 20 [0.7 s]	train=AUC:0.9667;test=AUC:0.9198,HR:0.6300,NDCG:0.6300,PRE:0.6300;[0.8 s]
M7 Epoch 30 [0.7 s]	train=AUC:0.9747;test=AUC:0.9189,HR:0.6358,NDCG:0.6358,PRE:0.6358;[0.9 s]
M7 Epoch 40 [0.7 s]	train=AUC:0.9765;test=AUC:0.9147,HR:0.6508,NDCG:0.6508,PRE:0.6508;[0.9 s]
M7 Epoch 50 [0.8 s]	train=AUC:0.9761;test=AUC:0.9170,HR:0.6267,NDCG:0.6267,PRE:0.6267;[1.0 s]
Dataset=resturant M7 Init: 	 train=AUC:0.4976;test=AUC:0.5036,HR:0.0123,NDCG:0.0066,PRE:0.0048;[0.8 s]
M7 Epoch 10 [0.5 s]	train=AUC:0.9830;test=AUC:0.9532,HR:0.3833,NDCG:0.2745,PRE:0.2389;[0.8 s]
M7 Epoch 20 [0.5 s]	train=AUC:0.9967;test=AUC:0.9562,HR:0.4122,NDCG:0.2764,PRE:0.2323;[0.8 s]
M7 Epoch 30 [0.6 s]	train=AUC:0.9982;test=AUC:0.9549,HR:0.4300,NDCG:0.2792,PRE:0.2303;[1.0 s]
M7 Epoch 40 [0.6 s]	train=AUC:0.9986;test=AUC:0.9539,HR:0.4167,NDCG:0.2798,PRE:0.2350;[0.8 s]
M7 Epoch 50 [0.5 s]	train=AUC:0.9991;test=AUC:0.9521,HR:0.4467,NDCG:0.2971,PRE:0.2482;[0.9 s]
Dataset=frappe M7 Init: 	 train=AUC:0.4718;test=AUC:0.4774,HR:0.0037,NDCG:0.0037,PRE:0.0037;[1.0 s]
M7 Epoch 10 [3.6 s]	train=AUC:0.9919;test=AUC:0.9724,HR:0.5992,NDCG:0.5364,PRE:0.5158;[0.9 s]
M7 Epoch 20 [3.5 s]	train=AUC:0.9979;test=AUC:0.9773,HR:0.6237,NDCG:0.5565,PRE:0.5344;[1.0 s]
M7 Epoch 30 [3.9 s]	train=AUC:0.9980;test=AUC:0.9800,HR:0.6103,NDCG:0.5468,PRE:0.5260;[1.2 s]
M7 Epoch 40 [3.5 s]	train=AUC:0.9983;test=AUC:0.9801,HR:0.6163,NDCG:0.5526,PRE:0.5317;[1.2 s]
M7 Epoch 50 [3.5 s]	train=AUC:0.9990;test=AUC:0.9799,HR:0.6226,NDCG:0.5546,PRE:0.5322;[1.5 s]
Dataset=jiaju M7 Init: 	 train=AUC:0.5802;test=AUC:0.5517,HR:0.0683,NDCG:0.0683,PRE:0.0683;[0.9 s]
M7 Epoch 10 [0.7 s]	train=AUC:0.9676;test=AUC:0.9127,HR:0.5800,NDCG:0.5800,PRE:0.5800;[0.8 s]
M7 Epoch 20 [0.7 s]	train=AUC:0.9744;test=AUC:0.9179,HR:0.6008,NDCG:0.6008,PRE:0.6008;[0.9 s]
M7 Epoch 30 [0.7 s]	train=AUC:0.9756;test=AUC:0.9202,HR:0.6075,NDCG:0.6075,PRE:0.6075;[0.8 s]
M7 Epoch 40 [0.7 s]	train=AUC:0.9812;test=AUC:0.9156,HR:0.5842,NDCG:0.5842,PRE:0.5842;[0.9 s]
M7 Epoch 50 [0.7 s]	train=AUC:0.9831;test=AUC:0.9170,HR:0.5725,NDCG:0.5725,PRE:0.5725;[1.0 s]
Dataset=resturant M7 Init: 	 train=AUC:0.4816;test=AUC:0.4798,HR:0.0067,NDCG:0.0035,PRE:0.0025;[0.7 s]
M7 Epoch 10 [0.5 s]	train=AUC:0.9931;test=AUC:0.9572,HR:0.4289,NDCG:0.2995,PRE:0.2574;[0.9 s]
M7 Epoch 20 [0.5 s]	train=AUC:0.9987;test=AUC:0.9611,HR:0.4622,NDCG:0.3359,PRE:0.2943;[0.8 s]
M7 Epoch 30 [0.5 s]	train=AUC:0.9992;test=AUC:0.9640,HR:0.4767,NDCG:0.3391,PRE:0.2935;[0.9 s]
M7 Epoch 40 [0.5 s]	train=AUC:0.9996;test=AUC:0.9609,HR:0.4811,NDCG:0.3390,PRE:0.2924;[0.8 s]
M7 Epoch 50 [0.5 s]	train=AUC:0.9995;test=AUC:0.9630,HR:0.4533,NDCG:0.3197,PRE:0.2759;[0.9 s]
Dataset=frappe M7 Init: 	 train=AUC:0.5305;test=AUC:0.5450,HR:0.0120,NDCG:0.0106,PRE:0.0102;[1.0 s]
M7 Epoch 10 [3.6 s]	train=AUC:0.9969;test=AUC:0.9781,HR:0.6398,NDCG:0.5676,PRE:0.5439;[0.9 s]
M7 Epoch 20 [3.6 s]	train=AUC:0.9979;test=AUC:0.9812,HR:0.6627,NDCG:0.5905,PRE:0.5668;[1.1 s]
M7 Epoch 30 [3.6 s]	train=AUC:0.9985;test=AUC:0.9802,HR:0.6684,NDCG:0.5928,PRE:0.5680;[1.1 s]
M7 Epoch 40 [3.6 s]	train=AUC:0.9991;test=AUC:0.9804,HR:0.6372,NDCG:0.5634,PRE:0.5392;[1.2 s]
M7 Epoch 50 [3.7 s]	train=AUC:0.9992;test=AUC:0.9800,HR:0.6677,NDCG:0.5902,PRE:0.5648;[1.4 s]
Dataset=jiaju M7 Init: 	 train=AUC:0.5178;test=AUC:0.4911,HR:0.0267,NDCG:0.0267,PRE:0.0267;[0.9 s]
M7 Epoch 10 [0.7 s]	train=AUC:0.9643;test=AUC:0.9197,HR:0.5958,NDCG:0.5958,PRE:0.5958;[0.9 s]
M7 Epoch 20 [0.7 s]	train=AUC:0.9748;test=AUC:0.9217,HR:0.6408,NDCG:0.6408,PRE:0.6408;[0.9 s]
M7 Epoch 30 [0.7 s]	train=AUC:0.9812;test=AUC:0.9256,HR:0.6608,NDCG:0.6608,PRE:0.6608;[0.8 s]
M7 Epoch 40 [0.7 s]	train=AUC:0.9817;test=AUC:0.9272,HR:0.6325,NDCG:0.6325,PRE:0.6325;[0.9 s]
_________________________Features_________________________________________
Dataset=frappe M7 Init: 	 train=AUC:0.5086;test=AUC:0.4778,HR:0.0054,NDCG:0.0041,PRE:0.0037;[1.1 s]
M7 Epoch 10 [4.1 s]	train=AUC:0.9990;test=AUC:0.9774,HR:0.6679,NDCG:0.5991,PRE:0.5764;[1.3 s]
M7 Epoch 20 [4.4 s]	train=AUC:0.9995;test=AUC:0.9792,HR:0.6870,NDCG:0.6085,PRE:0.5828;[1.4 s]
M7 Epoch 30 [4.1 s]	train=AUC:0.9993;test=AUC:0.9783,HR:0.6785,NDCG:0.6024,PRE:0.5774;[1.6 s]
M7 Epoch 40 [4.0 s]	train=AUC:0.9993;test=AUC:0.9789,HR:0.7053,NDCG:0.6324,PRE:0.6085;[1.7 s]
M7 Epoch 50 [4.0 s]	train=AUC:0.9997;test=AUC:0.9795,HR:0.6941,NDCG:0.6237,PRE:0.6004;[2.0 s]
Dataset=frappe M7 Init: 	 train=AUC:0.5542;test=AUC:0.5420,HR:0.0045,NDCG:0.0036,PRE:0.0033;[1.6 s]
M7 Epoch 10 [4.6 s]	train=AUC:0.9988;test=AUC:0.9811,HR:0.6506,NDCG:0.5388,PRE:0.5021;[1.8 s]
M7 Epoch 20 [4.7 s]	train=AUC:0.9984;test=AUC:0.9827,HR:0.6713,NDCG:0.5563,PRE:0.5185;[2.1 s]
M7 Epoch 30 [5.1 s]	train=AUC:0.9991;test=AUC:0.9837,HR:0.6798,NDCG:0.5639,PRE:0.5259;[2.6 s]
M7 Epoch 40 [4.9 s]	train=AUC:0.9993;test=AUC:0.9841,HR:0.6848,NDCG:0.5713,PRE:0.5339;[2.3 s]
M7 Epoch 50 [5.0 s]	train=AUC:0.9992;test=AUC:0.9834,HR:0.6792,NDCG:0.5719,PRE:0.5366;[2.8 s]
Dataset=frappe M7 Init: 	 train=AUC:0.5181;test=AUC:0.5278,HR:0.0030,NDCG:0.0030,PRE:0.0030;[1.8 s]
M7 Epoch 10 [5.2 s]	train=AUC:0.9983;test=AUC:0.9832,HR:0.6365,NDCG:0.5326,PRE:0.4985;[2.4 s]
M7 Epoch 20 [4.9 s]	train=AUC:0.9991;test=AUC:0.9829,HR:0.6561,NDCG:0.5491,PRE:0.5139;[2.5 s]
M7 Epoch 30 [4.9 s]	train=AUC:0.9993;test=AUC:0.9824,HR:0.6755,NDCG:0.5700,PRE:0.5353;[2.7 s]
M7 Epoch 40 [4.8 s]	train=AUC:0.9991;test=AUC:0.9824,HR:0.6712,NDCG:0.5634,PRE:0.5278;[2.9 s]
M7 Epoch 50 [4.5 s]	train=AUC:0.9992;test=AUC:0.9807,HR:0.6887,NDCG:0.5703,PRE:0.5314;[3.1 s]
Dataset=frappe M7 Init: 	 train=AUC:0.5830;test=AUC:0.5796,HR:0.0150,NDCG:0.0119,PRE:0.0109;[2.3 s]
M7 Epoch 10 [5.5 s]	train=AUC:0.9984;test=AUC:0.9866,HR:0.6250,NDCG:0.5128,PRE:0.4759;[2.7 s]
M7 Epoch 20 [5.5 s]	train=AUC:0.9986;test=AUC:0.9871,HR:0.6423,NDCG:0.5268,PRE:0.4889;[3.1 s]
M7 Epoch 30 [5.1 s]	train=AUC:0.9990;test=AUC:0.9860,HR:0.6622,NDCG:0.5423,PRE:0.5029;[3.2 s]
M7 Epoch 40 [5.2 s]	train=AUC:0.9992;test=AUC:0.9856,HR:0.6722,NDCG:0.5549,PRE:0.5162;[4.2 s]
M7 Epoch 50 [5.0 s]	train=AUC:0.9993;test=AUC:0.9849,HR:0.6679,NDCG:0.5398,PRE:0.4976;[3.8 s]
Dataset=frappe M7 Init: 	 train=AUC:0.5011;test=AUC:0.5209,HR:0.0041,NDCG:0.0031,PRE:0.0028;[2.8 s]
M7 Epoch 10 [6.1 s]	train=AUC:0.9984;test=AUC:0.9795,HR:0.5387,NDCG:0.3748,PRE:0.3208;[3.3 s]
M7 Epoch 20 [5.8 s]	train=AUC:0.9984;test=AUC:0.9794,HR:0.5639,NDCG:0.3977,PRE:0.3430;[4.1 s]
M7 Epoch 30 [5.5 s]	train=AUC:0.9989;test=AUC:0.9786,HR:0.5716,NDCG:0.3994,PRE:0.3427;[3.8 s]
M7 Epoch 40 [5.1 s]	train=AUC:0.9986;test=AUC:0.9786,HR:0.5713,NDCG:0.4038,PRE:0.3486;[4.0 s]
_____________________1-d max_________________
Dataset=jiaju M7 Init: 	 train=AUC:0.5483;test=AUC:0.5199,HR:0.0375,NDCG:0.0375,PRE:0.0375;[0.8 s]
M7 Epoch 10 [0.7 s]	train=AUC:0.9690;test=AUC:0.9150,HR:0.6317,NDCG:0.6317,PRE:0.6317;[0.7 s]
M7 Epoch 20 [0.7 s]	train=AUC:0.9790;test=AUC:0.9213,HR:0.6442,NDCG:0.6442,PRE:0.6442;[0.7 s]
M7 Epoch 30 [0.7 s]	train=AUC:0.9825;test=AUC:0.9193,HR:0.6258,NDCG:0.6258,PRE:0.6258;[1.0 s]
M7 Epoch 40 [0.7 s]	train=AUC:0.9856;test=AUC:0.9175,HR:0.6033,NDCG:0.6033,PRE:0.6033;[0.8 s]
M7 Epoch 50 [0.7 s]	train=AUC:0.9885;test=AUC:0.9161,HR:0.6083,NDCG:0.6083,PRE:0.6083;[0.9 s]
Dataset=resturant M7 Init: 	 train=AUC:0.5138;test=AUC:0.4949,HR:0.0011,NDCG:0.0005,PRE:0.0003;[0.7 s]
M7 Epoch 10 [0.5 s]	train=AUC:0.9974;test=AUC:0.9559,HR:0.4822,NDCG:0.3272,PRE:0.2765;[0.8 s]
M7 Epoch 20 [0.6 s]	train=AUC:0.9994;test=AUC:0.9524,HR:0.5122,NDCG:0.3682,PRE:0.3207;[0.8 s]
M7 Epoch 30 [0.5 s]	train=AUC:0.9997;test=AUC:0.9512,HR:0.5222,NDCG:0.3624,PRE:0.3099;[0.9 s]
M7 Epoch 40 [0.5 s]	train=AUC:0.9997;test=AUC:0.9513,HR:0.5089,NDCG:0.3426,PRE:0.2884;[0.8 s]
M7 Epoch 50 [0.6 s]	train=AUC:0.9999;test=AUC:0.9482,HR:0.5244,NDCG:0.3783,PRE:0.3304;[0.9 s]
Dataset=frappe M7 Init: 	 train=AUC:0.4401;test=AUC:0.4651,HR:0.0024,NDCG:0.0021,PRE:0.0020;[1.0 s]
M7 Epoch 10 [3.9 s]	train=AUC:0.9988;test=AUC:0.9785,HR:0.6622,NDCG:0.5871,PRE:0.5624;[0.9 s]
M7 Epoch 20 [4.0 s]	train=AUC:0.9993;test=AUC:0.9785,HR:0.6663,NDCG:0.5889,PRE:0.5636;[1.0 s]
M7 Epoch 30 [3.8 s]	train=AUC:0.9995;test=AUC:0.9773,HR:0.6886,NDCG:0.6049,PRE:0.5775;[1.1 s]
M7 Epoch 40 [3.7 s]	train=AUC:0.9994;test=AUC:0.9781,HR:0.6839,NDCG:0.5971,PRE:0.5687;[1.3 s]
M7 Epoch 50 [3.7 s]	train=AUC:0.9996;test=AUC:0.9771,HR:0.6865,NDCG:0.6021,PRE:0.5745;[1.3 s]
_____________________1-d mean_________________
Dataset=jiaju M7 Init: 	 train=AUC:0.4124;test=AUC:0.3843,HR:0.0243,NDCG:0.0243,PRE:0.0243;[0.9 s]
M7 Epoch 10 [0.8 s]	train=AUC:0.9574;test=AUC:0.9055,HR:0.5858,NDCG:0.5858,PRE:0.5858;[0.8 s]
M7 Epoch 20 [0.8 s]	train=AUC:0.9694;test=AUC:0.9112,HR:0.6108,NDCG:0.6108,PRE:0.6108;[0.9 s]
M7 Epoch 30 [0.8 s]	train=AUC:0.9711;test=AUC:0.9134,HR:0.5983,NDCG:0.5983,PRE:0.5983;[0.9 s]
M7 Epoch 40 [0.8 s]	train=AUC:0.9638;test=AUC:0.9123,HR:0.6008,NDCG:0.6008,PRE:0.6008;[1.0 s]
M7 Epoch 50 [0.8 s]	train=AUC:0.9773;test=AUC:0.9136,HR:0.5817,NDCG:0.5817,PRE:0.5817;[1.0 s]
Dataset=resturant M7 Init: 	 train=AUC:0.5141;test=AUC:0.5014,HR:0.0078,NDCG:0.0050,PRE:0.0041;[0.9 s]
M7 Epoch 10 [0.6 s]	train=AUC:0.9837;test=AUC:0.9551,HR:0.3767,NDCG:0.2587,PRE:0.2204;[0.7 s]
M7 Epoch 20 [0.6 s]	train=AUC:0.9945;test=AUC:0.9650,HR:0.3844,NDCG:0.2605,PRE:0.2199;[0.9 s]
M7 Epoch 30 [0.6 s]	train=AUC:0.9972;test=AUC:0.9662,HR:0.4267,NDCG:0.2941,PRE:0.2508;[0.9 s]
M7 Epoch 40 [0.7 s]	train=AUC:0.9987;test=AUC:0.9656,HR:0.4344,NDCG:0.2895,PRE:0.2421;[0.9 s]
M7 Epoch 50 [0.6 s]	train=AUC:0.9993;test=AUC:0.9628,HR:0.4489,NDCG:0.2867,PRE:0.2336;[1.1 s]
Dataset=frappe M7 Init: 	 train=AUC:0.5008;test=AUC:0.4905,HR:0.0037,NDCG:0.0037,PRE:0.0037;[1.0 s]
M7 Epoch 10 [4.6 s]	train=AUC:0.9984;test=AUC:0.9779,HR:0.6525,NDCG:0.5785,PRE:0.5540;[1.2 s]
M7 Epoch 20 [4.3 s]	train=AUC:0.9991;test=AUC:0.9782,HR:0.6708,NDCG:0.5903,PRE:0.5639;[1.1 s]
M7 Epoch 30 [3.6 s]	train=AUC:0.9988;test=AUC:0.9785,HR:0.6823,NDCG:0.6068,PRE:0.5819;[1.1 s]
M7 Epoch 40 [3.6 s]	train=AUC:0.9992;test=AUC:0.9771,HR:0.6846,NDCG:0.6043,PRE:0.5779;[1.3 s]
M7 Epoch 50 [3.7 s]	train=AUC:0.9992;test=AUC:0.9781,HR:0.6734,NDCG:0.5984,PRE:0.5736;[1.3 s]



_________________________________________________________FrappeFeautre_______________________
Dataset=frappe M7 Init: 	 train=AUC:0.4989;test=AUC:0.4654,HR:0.0042,NDCG:0.0039,PRE:0.0038;[0.9 s]
M7 Epoch 10 [3.8 s]	train=AUC:0.9984;test=AUC:0.9751,HR:0.6666,NDCG:0.5880,PRE:0.5621;[1.0 s]
M7 Epoch 20 [3.8 s]	train=AUC:0.9992;test=AUC:0.9771,HR:0.6815,NDCG:0.6038,PRE:0.5782;[1.1 s]
M7 Epoch 30 [3.8 s]	train=AUC:0.9993;test=AUC:0.9755,HR:0.6787,NDCG:0.5999,PRE:0.5739;[1.2 s]
M7 Epoch 40 [3.8 s]	train=AUC:0.9993;test=AUC:0.9753,HR:0.6935,NDCG:0.6141,PRE:0.5878;[1.3 s]
M7 Epoch 50 [3.7 s]	train=AUC:0.9993;test=AUC:0.9757,HR:0.6982,NDCG:0.6196,PRE:0.5937;[1.4 s]
Dataset=frappe M7 Init: 	 train=AUC:0.4957;test=AUC:0.5219,HR:0.0141,NDCG:0.0141,PRE:0.0141;[1.3 s]
M7 Epoch 10 [4.0 s]	train=AUC:0.9988;test=AUC:0.9783,HR:0.6366,NDCG:0.5653,PRE:0.5421;[1.2 s]
M7 Epoch 20 [3.9 s]	train=AUC:0.9993;test=AUC:0.9782,HR:0.6591,NDCG:0.5863,PRE:0.5623;[1.4 s]
M7 Epoch 30 [4.0 s]	train=AUC:0.9992;test=AUC:0.9801,HR:0.6811,NDCG:0.6060,PRE:0.5814;[1.5 s]
M7 Epoch 40 [4.1 s]	train=AUC:0.9993;test=AUC:0.9781,HR:0.6921,NDCG:0.6120,PRE:0.5857;[1.7 s]
M7 Epoch 50 [4.1 s]	train=AUC:0.9995;test=AUC:0.9774,HR:0.6794,NDCG:0.6067,PRE:0.5828;[1.8 s]
Dataset=frappe M7 Init: 	 train=AUC:0.4690;test=AUC:0.4728,HR:0.0005,NDCG:0.0005,PRE:0.0005;[1.4 s]
M7 Epoch 10 [4.1 s]	train=AUC:0.9988;test=AUC:0.9798,HR:0.6385,NDCG:0.5298,PRE:0.4940;[1.6 s]
M7 Epoch 20 [4.3 s]	train=AUC:0.9989;test=AUC:0.9795,HR:0.6560,NDCG:0.5443,PRE:0.5077;[1.8 s]
M7 Epoch 30 [4.3 s]	train=AUC:0.9990;test=AUC:0.9780,HR:0.6619,NDCG:0.5474,PRE:0.5099;[1.9 s]
M7 Epoch 40 [4.3 s]	train=AUC:0.9992;test=AUC:0.9775,HR:0.6745,NDCG:0.5531,PRE:0.5135;[2.3 s]
M7 Epoch 50 [4.2 s]	train=AUC:0.9992;test=AUC:0.9762,HR:0.6684,NDCG:0.5569,PRE:0.5202;[2.3 s]
Dataset=frappe M7 Init: 	 train=AUC:0.4825;test=AUC:0.5054,HR:0.0063,NDCG:0.0047,PRE:0.0041;[1.6 s]
M7 Epoch 10 [4.4 s]	train=AUC:0.9983;test=AUC:0.9831,HR:0.6327,NDCG:0.5248,PRE:0.4893;[1.9 s]
M7 Epoch 20 [4.5 s]	train=AUC:0.9985;test=AUC:0.9816,HR:0.6699,NDCG:0.5587,PRE:0.5223;[2.2 s]
M7 Epoch 30 [4.5 s]	train=AUC:0.9990;test=AUC:0.9829,HR:0.6664,NDCG:0.5569,PRE:0.5209;[2.5 s]
M7 Epoch 40 [4.5 s]	train=AUC:0.9989;test=AUC:0.9818,HR:0.6753,NDCG:0.5582,PRE:0.5198;[2.7 s]
M7 Epoch 50 [4.5 s]	train=AUC:0.9989;test=AUC:0.9831,HR:0.6765,NDCG:0.5571,PRE:0.5178;[3.1 s]
Dataset=frappe M7 Init: 	 train=AUC:0.4961;test=AUC:0.5032,HR:0.0010,NDCG:0.0010,PRE:0.0010;[2.2 s]
M7 Epoch 10 [5.0 s]	train=AUC:0.9983;test=AUC:0.9856,HR:0.6551,NDCG:0.5402,PRE:0.5025;[2.4 s]
M7 Epoch 20 [5.0 s]	train=AUC:0.9987;test=AUC:0.9860,HR:0.6709,NDCG:0.5510,PRE:0.5116;[2.8 s]
M7 Epoch 30 [5.5 s]	train=AUC:0.9983;test=AUC:0.9857,HR:0.6661,NDCG:0.5486,PRE:0.5100;[3.0 s]
M7 Epoch 40 [4.8 s]	train=AUC:0.9989;test=AUC:0.9849,HR:0.6656,NDCG:0.5572,PRE:0.5216;[3.8 s]
M7 Epoch 50 [4.7 s]	train=AUC:0.9992;test=AUC:0.9848,HR:0.6807,NDCG:0.5519,PRE:0.5095;[3.8 s]
_____________________1-d sum_________________


Dataset=jiaju M7 Init: 	 train=AUC:0.4626;test=AUC:0.4259,HR:0.0217,NDCG:0.0217,PRE:0.0217;[0.7 s]
M7 Epoch 10 [0.7 s]	train=AUC:0.9674;test=AUC:0.9147,HR:0.5958,NDCG:0.5958,PRE:0.5958;[0.7 s]
M7 Epoch 20 [0.7 s]	train=AUC:0.9672;test=AUC:0.9147,HR:0.5692,NDCG:0.5692,PRE:0.5692;[0.9 s]
M7 Epoch 30 [0.8 s]	train=AUC:0.9735;test=AUC:0.9168,HR:0.6000,NDCG:0.6000,PRE:0.6000;[0.8 s]
M7 Epoch 40 [0.7 s]	train=AUC:0.9756;test=AUC:0.9187,HR:0.5925,NDCG:0.5925,PRE:0.5925;[0.9 s]
M7 Epoch 50 [0.7 s]	train=AUC:0.9729;test=AUC:0.9158,HR:0.5975,NDCG:0.5975,PRE:0.5975;[1.0 s]

Dataset=resturant M7 Init: 	 train=AUC:0.4923;test=AUC:0.4811,HR:0.0034,NDCG:0.0022,PRE:0.0018;[0.8 s]
M7 Epoch 10 [0.5 s]	train=AUC:0.9942;test=AUC:0.9605,HR:0.4510,NDCG:0.3085,PRE:0.2616;[0.7 s]
M7 Epoch 20 [0.6 s]	train=AUC:0.9966;test=AUC:0.9654,HR:0.4600,NDCG:0.3113,PRE:0.2627;[0.8 s]
M7 Epoch 30 [0.5 s]	train=AUC:0.9980;test=AUC:0.9649,HR:0.4789,NDCG:0.3221,PRE:0.2711;[0.8 s]
M7 Epoch 40 [0.5 s]	train=AUC:0.9989;test=AUC:0.9649,HR:0.4956,NDCG:0.3380,PRE:0.2864;[1.0 s]
M7 Epoch 50 [0.6 s]	train=AUC:0.9994;test=AUC:0.9636,HR:0.4900,NDCG:0.3310,PRE:0.2795;[0.9 s]
Dataset=frappe M7 Init: 	 train=AUC:0.4934;test=AUC:0.5048,HR:0.0079,NDCG:0.0075,PRE:0.0074;[1.0 s]
M7 Epoch 10 [3.9 s]	train=AUC:0.9986;test=AUC:0.9792,HR:0.6438,NDCG:0.5712,PRE:0.5474;[0.9 s]
M7 Epoch 20 [3.9 s]	train=AUC:0.9992;test=AUC:0.9812,HR:0.6739,NDCG:0.5979,PRE:0.5729;[1.0 s]
M7 Epoch 30 [4.0 s]	train=AUC:0.9994;test=AUC:0.9825,HR:0.6924,NDCG:0.6084,PRE:0.5808;[1.3 s]
M7 Epoch 40 [3.7 s]	train=AUC:0.9994;test=AUC:0.9810,HR:0.6894,NDCG:0.6144,PRE:0.5898;[1.2 s]
